
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 06: NumPy Arrays and Linear Algebra &#8212; Introduction to Chemical Engineering Computation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab06/06_lab';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Lab 05: File I/O and Plotting" href="../lab05/05_lab.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../introduction/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Introduction to Chemical Engineering Computation - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Chemical Engineering Computation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction/intro.html">
                    Welcome to CHME 212 Course
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter00/00_notebook.html">Chapter 0: Introduction to Python &amp; Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter01/01_notebook.html">Chapter 1: Basic Python Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter02/02_notebook.html">Chapter 2: Working with Text (Strings)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter03/03_notebook.html">Chapter 3: Boolean Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter04/04_notebook.html">Chapter 4: Python Collections - Lists, Tuples, and Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter05/05_notebook.html">Chapter 5: Control Flow - Making Decisions in Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter06/06_notebook.html">Chapter 6: File Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter07/07_notebook.html">Chapter 7. Functions/Modules/Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter08/08_notebook.html">Chapter 8: Programming Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter09/09_notebook.html">Chapter 9: Plotting &amp; Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter10/10_notebook.html">Chapter 10: Basic Array Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter11/11_notebook.html">Chapter 11: Linear Algebra &amp; Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter11/11_rank_supplement.html">Supplementary Note: Matrix Rank</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lab Exercises</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lab01/01_lab.html">Lab 01: Python Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab02/02_lab.html">Lab 02: Booleans and Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab03/03_lab.html">Lab 03: Control Flow, Loops, and Pseudocode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab04/04_lab.html">Lab 04: File I/O and Python Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab05/05_lab.html">Lab 05: File I/O and Plotting</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 06: NumPy Arrays and Linear Algebra</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ock-group/CHME212-2026-Spring" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ock-group/CHME212-2026-Spring/issues/new?title=Issue%20on%20page%20%2Fdocs/lab06/06_lab.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/lab06/06_lab.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 06: NumPy Arrays and Linear Algebra</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-by-instructor">Examples (by instructor)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-matrix-operations">Example 1: Matrix Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-balancing-a-synthesis-reaction-using-linear-algebra">Example 2: Balancing a Synthesis Reaction using Linear Algebra</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-problems-by-students">Practice Problems (by students)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-matrix-inverse">Problem 1: Matrix Inverse</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-solving-system-of-linear-equations">Problem 2: Solving System of Linear Equations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-balancing-a-combustion-reaction-using-linear-algebra">Problem 3: Balancing a Combustion Reaction using Linear Algebra</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-four-component-separation-train-55-system">Problem 4: Four-Component Separation Train: 5×5 System</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-06-numpy-arrays-and-linear-algebra">
<h1>Lab 06: NumPy Arrays and Linear Algebra<a class="headerlink" href="#lab-06-numpy-arrays-and-linear-algebra" title="Link to this heading">#</a></h1>
<section id="examples-by-instructor">
<h2>Examples (by instructor)<a class="headerlink" href="#examples-by-instructor" title="Link to this heading">#</a></h2>
<p>In this lab, you’ll learn to work with NumPy arrays and perform linear algebra operations essential for chemical engineering calculations.</p>
<section id="example-1-matrix-operations">
<h3>Example 1: Matrix Operations<a class="headerlink" href="#example-1-matrix-operations" title="Link to this heading">#</a></h3>
</section>
<section id="example-2-balancing-a-synthesis-reaction-using-linear-algebra">
<h3>Example 2: Balancing a Synthesis Reaction using Linear Algebra<a class="headerlink" href="#example-2-balancing-a-synthesis-reaction-using-linear-algebra" title="Link to this heading">#</a></h3>
<p>Use the linear algebra approach to balance the synthesis of ammonia (Haber process):</p>
<div class="math notranslate nohighlight">
\[
N_2 + H_2 \rightarrow NH_3
\]</div>
<p><strong>Approach:</strong></p>
<ol class="arabic simple">
<li><p>Assign coefficients: a·N₂ + b·H₂ → c·NH₃</p></li>
<li><p>Write balance equations for each element (N, H)</p></li>
<li><p>Set one coefficient (a = 1) to make the system solvable</p></li>
<li><p>Solve for the remaining coefficients (b, c) using <code class="docutils literal notranslate"><span class="pre">np.linalg.solve()</span></code></p></li>
<li><p>Verify the result</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="practice-problems-by-students">
<h2>Practice Problems (by students)<a class="headerlink" href="#practice-problems-by-students" title="Link to this heading">#</a></h2>
<section id="problem-1-matrix-inverse">
<h3>Problem 1: Matrix Inverse<a class="headerlink" href="#problem-1-matrix-inverse" title="Link to this heading">#</a></h3>
<p>Define matrix <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">=</span> <span class="pre">np.array([[2,</span> <span class="pre">3],</span> <span class="pre">[4,</span> <span class="pre">5]])</span></code>. Find its inverse M⁻¹ and check that MM⁻¹ = M⁻¹M = I (identity matrix). Check this in Python.</p>
<p><strong>Hint:</strong> Use <code class="docutils literal notranslate"><span class="pre">np.linalg.inv()</span></code> to find the inverse matrix.</p>
</section>
<section id="problem-2-solving-system-of-linear-equations">
<h3>Problem 2: Solving System of Linear Equations<a class="headerlink" href="#problem-2-solving-system-of-linear-equations" title="Link to this heading">#</a></h3>
<p>Solve the following system of linear equations by hand, and then check the result in Python (using <code class="docutils literal notranslate"><span class="pre">np.linalg.solve(A,</span> <span class="pre">b)</span></code>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
2x + 3y + 4z &amp;= 6 \\
4x + 2y - 3z &amp;= 8 \\
-2x + 5y + 8z &amp;= -4
\end{align}
\end{split}\]</div>
<p><strong>Note:</strong> For <code class="docutils literal notranslate"><span class="pre">np.linalg.solve()</span></code>, the coefficient matrix A should contain the coefficients of x, y, z, and the vector b should contain the right-hand side values.</p>
</section>
<section id="problem-3-balancing-a-combustion-reaction-using-linear-algebra">
<h3>Problem 3: Balancing a Combustion Reaction using Linear Algebra<a class="headerlink" href="#problem-3-balancing-a-combustion-reaction-using-linear-algebra" title="Link to this heading">#</a></h3>
<p>Use the linear algebra approach to balance the combustion of propane:</p>
<div class="math notranslate nohighlight">
\[
C_3H_8 + O_2 \rightarrow CO_2 + H_2O
\]</div>
<p><strong>Approach:</strong></p>
<ol class="arabic simple">
<li><p>Assign coefficients: a·C₃H₈ + b·O₂ → c·CO₂ + d·H₂O</p></li>
<li><p>Write balance equations for each element (C, H, O)</p></li>
<li><p>Set one coefficient (a = 1) to make the system solvable</p></li>
<li><p>Solve for the remaining coefficients (b, c, d) using <code class="docutils literal notranslate"><span class="pre">np.linalg.solve()</span></code></p></li>
<li><p>Verify the result</p></li>
</ol>
</section>
<section id="problem-4-four-component-separation-train-55-system">
<h3>Problem 4: Four-Component Separation Train: 5×5 System<a class="headerlink" href="#problem-4-four-component-separation-train-55-system" title="Link to this heading">#</a></h3>
<p>A feed stream passes through two splitters in series before entering a mixer that combines it with a known recycle stream. We have <strong>5 unknown flow rates</strong> and can write 5 independent mass balance equations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                    ┌──────────┐           ┌──────────┐           ┌──────────┐
F1 (100 mol/s) ───► │ Split-1  ├──► S1 ──► │ Split-2  ├──► S2 ──► │  Mixer   ├──► F4 (bottoms)
                    └────┬─────┘           └────┬─────┘           └──────────┘
                         │                      │                       ▲
                         ▼                      ▼                       │
                    F2 (product A)         F3 (product B)          F5 = 10 mol/s
                    (40% of F1)            (50% of S1)              (known recycle)
</pre></div>
</div>
<p><strong>Unknowns:</strong> <span class="math notranslate nohighlight">\(F_2, F_3, F_4, S_1, S_2\)</span> (mol/s)</p>
<p><strong>Known:</strong> <span class="math notranslate nohighlight">\(F_1 = 100\)</span> mol/s; <span class="math notranslate nohighlight">\(F_5 = 10\)</span> mol/s (recycle); Split-1 sends 40% to <span class="math notranslate nohighlight">\(F_2\)</span> (so 60% continues as <span class="math notranslate nohighlight">\(S_1\)</span>); Split-2 sends 50% of its inlet to <span class="math notranslate nohighlight">\(F_3\)</span> (so 50% continues as <span class="math notranslate nohighlight">\(S_2\)</span>).</p>
<p><strong>5 equations:</strong></p>
<ol class="arabic simple">
<li><p>Split-1 specification: <span class="math notranslate nohighlight">\(F_2 = 0.40 \cdot F_1 = 40\)</span></p></li>
<li><p>Split-1 overall balance: <span class="math notranslate nohighlight">\(F_1 = F_2 + S_1\)</span> → <span class="math notranslate nohighlight">\(F_2 + S_1 = 100\)</span></p></li>
<li><p>Split-2 specification: <span class="math notranslate nohighlight">\(F_3 = 0.50 \cdot S_1\)</span> → <span class="math notranslate nohighlight">\(F_3 - 0.5\,S_1 = 0\)</span></p></li>
<li><p>Split-2 overall balance: <span class="math notranslate nohighlight">\(S_1 = F_3 + S_2\)</span> → <span class="math notranslate nohighlight">\(F_3 - S_1 + S_2 = 0\)</span></p></li>
<li><p>Mixer overall balance: <span class="math notranslate nohighlight">\(S_2 + F_5 = F_4\)</span> → <span class="math notranslate nohighlight">\(-F_4 + S_2 = -10\)</span> (since <span class="math notranslate nohighlight">\(F_5 = 10\)</span> is known)</p></li>
</ol>
<p>Rewriting as <span class="math notranslate nohighlight">\(A\mathbf{x} = \mathbf{b}\)</span> with <span class="math notranslate nohighlight">\(\mathbf{x} = [F_2, F_3, F_4, S_1, S_2]^T\)</span>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Eq.</p></th>
<th class="head"><p>Equation</p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(F_2\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(F_3\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(F_4\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(S_1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(S_2\)</span></p></th>
<th class="head text-center"><p>RHS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Split-1 spec: <span class="math notranslate nohighlight">\(F_2 = 40\)</span></p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>40</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Split-1 balance: <span class="math notranslate nohighlight">\(F_2 + S_1 = 100\)</span></p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>100</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Split-2 spec: <span class="math notranslate nohighlight">\(F_3 - 0.5\,S_1 = 0\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>-0.5</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Split-2 balance: <span class="math notranslate nohighlight">\(F_3 - S_1 + S_2 = 0\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>-1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Mixer balance: <span class="math notranslate nohighlight">\(-F_4 + S_2 = -10\)</span></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>-1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>-10</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/lab06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lab05/05_lab.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 05: File I/O and Plotting</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-by-instructor">Examples (by instructor)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-matrix-operations">Example 1: Matrix Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-balancing-a-synthesis-reaction-using-linear-algebra">Example 2: Balancing a Synthesis Reaction using Linear Algebra</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-problems-by-students">Practice Problems (by students)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-matrix-inverse">Problem 1: Matrix Inverse</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-solving-system-of-linear-equations">Problem 2: Solving System of Linear Equations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-balancing-a-combustion-reaction-using-linear-algebra">Problem 3: Balancing a Combustion Reaction using Linear Algebra</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4-four-component-separation-train-55-system">Problem 4: Four-Component Separation Train: 5×5 System</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Janghoon Ock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2032, Janghoon Ock.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>