
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 15 Lecture Script: Numerical Integration and Differentiation &#8212; Introduction to Chemical Engineering Computation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/chapter15/15_lecture_script';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../introduction/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Introduction to Chemical Engineering Computation - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Chemical Engineering Computation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction/intro.html">
                    Welcome to CHME 212 Course
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter00/00_notebook.html">Chapter 0: Introduction to Python &amp; Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter01/01_notebook.html">Chapter 1: Basic Python Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter02/02_notebook.html">Chapter 2: Working with Text (Strings)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter03/03_notebook.html">Chapter 3: Boolean Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter04/04_notebook.html">Chapter 4: Python Collections - Lists, Tuples, and Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter05/05_notebook.html">Chapter 5: Control Flow - Making Decisions in Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter06/06_notebook.html">Chapter 6: File Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter07/07_notebook.html">Chapter 7. Functions/Modules/Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter08/08_notebook.html">Chapter 8: Programming Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter09/09_notebook.html">Chapter 9: Plotting &amp; Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter10/10_notebook.html">Chapter 10: Basic Array Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter11/11_notebook.html">Chapter 11: Linear Algebra &amp; Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter11/11_rank_supplement.html">Supplementary Note: Matrix Rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter12/12_notebook.html">12.1 Motivation: Heat Capacity of CO<span class="math notranslate nohighlight">\(_2\)</span></a></li>



<li class="toctree-l1"><a class="reference internal" href="../chapter13/13_notebook.html">Chapter 13: Statistics &amp; Random Sampling &amp; Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter14/14_notebook.html">Chapter 14: Monte Carlo Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_notebook.html">Chapter 15: Numerical Integration and Differentiation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lab Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lab01/01_lab.html">Lab 01: Python Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab02/02_lab.html">Lab 02: Booleans and Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab03/03_lab.html">Lab 03: Control Flow, Loops, and Pseudocode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab04/04_lab.html">Lab 04: File I/O and Python Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab05/05_lab.html">Lab 05: File I/O and Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab06/06_lab.html">Lab 06: NumPy Arrays and Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab07/07_lab.html">Lab 07: Polynomials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab08/08_lab.html">Lab 08: Statistics &amp; Random Sampling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ock-group/CHME212-2026-Spring" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ock-group/CHME212-2026-Spring/issues/new?title=Issue%20on%20page%20%2Fdocs/chapter15/15_lecture_script.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/chapter15/15_lecture_script.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 15 Lecture Script: Numerical Integration and Differentiation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-motivation">Opening / Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-core-idea-geometry-first">15.1 The Core Idea: Geometry First</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-differentiation-np-gradient">15.2 Numerical Differentiation: <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-math">The Math</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-practice">Syntax Practice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-on-a-known-function">15.2.1 Verification on a Known Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reaction-rate-from-concentration-data">15.2.2 Reaction Rate from Concentration Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-integration-of-discrete-data-trapezoidal-rule">15.3 Numerical Integration of Discrete Data: Trapezoidal Rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">The Math</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-trapezoids-on-a-known-integral">15.3.1 Visualizing Trapezoids on a Known Integral</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-from-tabulated-cp-data">15.3.2 Heat from Tabulated Cp Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-of-a-python-function-scipy-integrate-quad">15.4 Integration of a Python Function: <code class="docutils literal notranslate"><span class="pre">scipy.integrate.quad</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">15.4.1 Basic Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delta-h-for-n2">15.4.2 Delta-H for N2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-integration-cumulative-trapezoid">15.5 Cumulative Integration: <code class="docutils literal notranslate"><span class="pre">cumulative_trapezoid</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-enthalpy-as-a-function-of-temperature">Application: Enthalpy as a Function of Temperature</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chemical-engineering-application-pfr-design">15.6 Chemical Engineering Application: PFR Design</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-physics">The Physics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-a-the-levenspiel-plot">Part A: The Levenspiel Plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-b-numerical-integration-with-quad">Part B: Numerical Integration with <code class="docutils literal notranslate"><span class="pre">quad</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-c-reactor-sizing-chart">Part C: Reactor Sizing Chart</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-15-lecture-script-numerical-integration-and-differentiation">
<h1>Chapter 15 Lecture Script: Numerical Integration and Differentiation<a class="headerlink" href="#chapter-15-lecture-script-numerical-integration-and-differentiation" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="opening-motivation">
<h2>Opening / Motivation<a class="headerlink" href="#opening-motivation" title="Link to this heading">#</a></h2>
<p>Alright, let’s get started. Today we’re on Chapter 15 — numerical integration and differentiation.</p>
<p>I want to start with two problems that I think will feel very familiar to you.</p>
<p>The first one: you’re working with nitrogen gas and you need to figure out how much heat it takes to warm it up from 300 K to 1200 K. The formula is straightforward — it’s just the integral of the heat capacity over temperature. But here’s the catch: the heat capacity of nitrogen isn’t constant. It’s a function of temperature. NIST gives you a polynomial equation for it called the Shomate equation. You <em>could</em> integrate that polynomial by hand, but what if your C-p data comes from a table of experimental measurements? There’s no nice formula anymore. You just have a list of numbers. How do you integrate that?</p>
<p>The second problem: you’re running a batch reactor experiment. You’re measuring concentration C-A at discrete time points — maybe every 10 seconds. The reaction rate is defined as minus dC-A over dt. But you don’t have a formula for C-A as a function of time. You have a table. How do you compute a derivative from a table?</p>
<p>Both of these problems need <strong>numerical</strong> methods. And that’s exactly what today is about.</p>
</section>
<hr class="docutils" />
<section id="the-core-idea-geometry-first">
<h2>15.1 The Core Idea: Geometry First<a class="headerlink" href="#the-core-idea-geometry-first" title="Link to this heading">#</a></h2>
<p>Before we write a single line of code, I want to make sure the geometry is clear in your head, because everything we do today flows from these two pictures.</p>
<p><strong>Run the cell that shows the two plots.</strong></p>
<p>Look at the left panel. Integration is the area under a curve between two limits. That shaded region — that’s your integral. It has units. If f of x has units of joules per kelvin and x is in kelvin, then the area has units of joules. That’s your delta H.</p>
<p>Look at the right panel. Differentiation is the slope of the curve at a point. That red dashed line is the tangent at x equals 1. The slope of that tangent is the derivative.</p>
<p>When you have a smooth analytic function, calculus gives you exact answers. When you have discrete data or a complicated expression, you use numerical approximations. That’s where numpy and scipy come in.</p>
</section>
<hr class="docutils" />
<section id="numerical-differentiation-np-gradient">
<h2>15.2 Numerical Differentiation: <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code><a class="headerlink" href="#numerical-differentiation-np-gradient" title="Link to this heading">#</a></h2>
<section id="the-math">
<h3>The Math<a class="headerlink" href="#the-math" title="Link to this heading">#</a></h3>
<p>Let’s think about what a derivative actually is. The definition is the limit of delta f over delta x as delta x goes to zero.</p>
<p>When you have data at discrete points — x-zero, x-one, x-two, all the way to x-n — you can’t take that limit. Delta x is fixed by your experiment. You can’t make it smaller. So instead, you approximate.</p>
<p>There are three formulas, and they correspond to three different situations.</p>
<p><strong>The central difference</strong> is what you use at interior points. The formula is:</p>
<p>f-prime at x-i equals f at x-i-plus-one minus f at x-i-minus-one, all divided by x-i-plus-one minus x-i-minus-one.</p>
<p>Think about what this is doing geometrically. You’re drawing a line between the point to the left and the point to the right, and using the slope of that line as your approximation for the derivative at x-i. You’re using symmetric information on both sides. That symmetry is why this formula is better — it’s second-order accurate, meaning the error shrinks like delta-x squared. Double your data density, error goes down by a factor of four.</p>
<p><strong>The forward difference</strong> is what you use at the left endpoint, x-zero. You don’t have a left neighbor at x-zero, so you can only look forward:</p>
<p>f-prime at x-zero is approximately f at x-one minus f at x-zero, divided by x-one minus x-zero.</p>
<p>This is only first-order accurate. The error shrinks like delta-x, not delta-x squared.</p>
<p><strong>The backward difference</strong> is what you use at the right endpoint, x-n. Same idea — no right neighbor, so you look backward:</p>
<p>f-prime at x-n is approximately f at x-n minus f at x-n-minus-one, divided by x-n minus x-n-minus-one.</p>
<p>Also first-order accurate.</p>
<p>The key takeaway: your endpoints are slightly less accurate than your interior points. This is just a fundamental consequence of asymmetry.</p>
<p><strong>Run the three-panel visualization.</strong></p>
<p>Look at these three panels — green, blue, red. Each one shows a different formula in action. The colored points are the ones actually used in the calculation. The dashed line is the secant line whose slope approximates the derivative. Notice how the green panel at x-zero only uses x-zero and x-one. The blue panel at x-i uses both x-i-minus-one and x-i-plus-one — that’s the symmetric pair. The red panel at x-n only uses x-n-minus-one and x-n.</p>
<p>This is <em>exactly</em> what <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code> does under the hood. It automatically picks the right formula for each point and returns an array the same length as your input — one derivative value per data point.</p>
</section>
<section id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Link to this heading">#</a></h3>
<p>The syntax is simple:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dydx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>y is your array of function values. x is your array of x positions. Always pass x. If you write <code class="docutils literal notranslate"><span class="pre">np.gradient(y)</span></code> with no x, NumPy assumes the spacing between points is 1. If your x-axis is in seconds or kelvin, you’ll get the wrong answer.</p>
</section>
<section id="syntax-practice">
<h3>Syntax Practice<a class="headerlink" href="#syntax-practice" title="Link to this heading">#</a></h3>
<p><strong>Point to the practice cell.</strong></p>
<p>let’s just get the syntax into muscle memory. I have position data — a particle moving, sampled every half second. I want you to fill in the two question marks to compute the velocity at each time point.</p>
<p>Take 30 seconds and try it. What goes inside <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code>?</p>
<p>…</p>
<p>Okay. The answer is <code class="docutils literal notranslate"><span class="pre">np.gradient(x,</span> <span class="pre">t)</span></code>. x is your data — the positions. t is where those measurements were taken — the times. The output, v, is the velocity at each point.</p>
<p><strong>Run the solution cell.</strong></p>
<p>Look at the output. v at index zero — that’s 2.4. Let’s check it manually: x-one minus x-zero is 1.2 minus 0.0 equals 1.2. t-one minus t-zero is 0.5. So 1.2 over 0.5 is 2.4. That matches — forward difference.</p>
<p>v at index two — 1.5. Check: x-three minus x-one is 2.7 minus 1.2 equals 1.5. t-three minus t-one is 1.0. So 1.5 over 1.0 is 1.5. That’s the central difference, using the points two steps away from index two.</p>
<p>v at the last index — 0.6. Check: x-four minus x-three is 3.0 minus 2.7 equals 0.3. t-four minus t-three is 0.5. So 0.3 over 0.5 is 0.6. Backward difference.</p>
<p>Three formulas, one function call.</p>
</section>
<section id="verification-on-a-known-function">
<h3>15.2.1 Verification on a Known Function<a class="headerlink" href="#verification-on-a-known-function" title="Link to this heading">#</a></h3>
<p>Now let’s verify that <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code> actually works correctly. The cleanest way to do this is to differentiate a function whose derivative we know analytically. Sine of x has derivative cosine of x.</p>
<p><strong>Run the sin/cos cell.</strong></p>
<p>Look at the right panel. The black line is the exact derivative — cosine. The red dashed line is what <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code> gives us with 50 points. They’re essentially on top of each other.</p>
<p>The max error is printed at the top. It’s around 10 to the minus 3. The notebook explains why: with 50 points over zero to two pi, the spacing h is about 0.13. Central difference error goes like h-squared, so you’d expect error around 0.017. We’re seeing something smaller because the function’s third derivative is small near the middle of the interval — but that’s in the right ballpark.</p>
<p>The point is: it works. And the error is controlled — more points, smaller error.</p>
</section>
<section id="reaction-rate-from-concentration-data">
<h3>15.2.2 Reaction Rate from Concentration Data<a class="headerlink" href="#reaction-rate-from-concentration-data" title="Link to this heading">#</a></h3>
<p>Now the real application. Batch reactor. You’ve measured C-A at seven time points.</p>
<p><strong>Run the reactor cell.</strong></p>
<p>Look at the printed table. This is exactly what I described earlier. Seven time points, seven C-A values, seven reaction rate values — all from one call to <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code>.</p>
<p>Look at the plots. Left: concentration is decaying exponentially, which makes sense for this kind of reaction. Right: the reaction rate is highest at t equals zero when there’s the most reactant, and it drops as the reactor runs out of A. That’s physically exactly right.</p>
<p>Notice that the rate at t equals 0 and t equals 60 seconds came from the forward and backward difference formulas. The other five used central difference. You can verify this from the printed numbers if you want — the notebook hints at how to check.</p>
</section>
</section>
<hr class="docutils" />
<section id="numerical-integration-of-discrete-data-trapezoidal-rule">
<h2>15.3 Numerical Integration of Discrete Data: Trapezoidal Rule<a class="headerlink" href="#numerical-integration-of-discrete-data-trapezoidal-rule" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>The Math<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Now let’s flip to integration. Same situation: you have data at discrete points. You need the area under the curve.</p>
<p>The trapezoidal rule is the obvious thing to do: connect adjacent data points with straight lines and compute the area of each resulting trapezoid.</p>
<p>For two adjacent points — x-i, f-i and x-i-plus-one, f-i-plus-one — the trapezoid area is:</p>
<p>A-i equals x-i-plus-one minus x-i times f-i plus f-i-plus-one, divided by two.</p>
<p>Say that in words: it’s the base times the average height. The base is the horizontal distance between the two x values. The height averages the function values at the two endpoints. That’s a trapezoid.</p>
<p>To get the total integral, you just sum all these up from i equals zero to i equals n minus two.</p>
<p>For a uniform grid with spacing h, this simplifies to: h times the quantity f-zero over two plus f-one plus f-two plus dot dot dot plus f-n-minus-two plus f-n-minus-one over two. The endpoints get half weight because each endpoint belongs to only one trapezoid. Every interior point is shared between two trapezoids, so it gets full weight.</p>
<p><strong>Run the visualization cell.</strong></p>
<p>Look at the left panel. Each trapezoid is a different shade of blue. You can see how they tile the area under the curve. The labeled points x-zero through x-n on the axis show you exactly which data points were used. On the curve, f-zero through f-n mark the function values.</p>
<p>Now look at the right panel. I’ve zoomed into one trapezoid. The blue double-headed arrow is the base — x-i-plus-one minus x-i. The orange double-headed arrow is the average height — f-i plus f-i-plus-one divided by two. Multiply those together and you get the area of that one trapezoid. Do it for every pair of adjacent points and add them up — that’s the full integral.</p>
<p>The accuracy here: trapezoidal rule is second-order accurate. Error goes like h-squared. Doubling your number of data points cuts the error by four.</p>
</section>
<section id="id2">
<h3>Syntax<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="kn">import</span> <span class="n">trapezoid</span>

<span class="n">area</span> <span class="o">=</span> <span class="n">trapezoid</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>y is your function values. x is your x positions. Always pass x. Without it, NumPy assumes spacing of 1.</p>
<p>Returns a single float — the total area.</p>
</section>
<section id="visualizing-trapezoids-on-a-known-integral">
<h3>15.3.1 Visualizing Trapezoids on a Known Integral<a class="headerlink" href="#visualizing-trapezoids-on-a-known-integral" title="Link to this heading">#</a></h3>
<p><strong>Run the pi cell.</strong></p>
<p>I’m integrating 4 over 1 plus x-squared from 0 to 1. The exact answer is pi — I’ll spare you the substitution, but it’s a standard arctangent integral.</p>
<p>With 5 points — that’s a very coarse grid — we get 3.1317. Pi is 3.1416. Error of about 0.01. Look at the plot: you can see where the straight-line segments cut corners off the curved function. That gap between the curve and the straight lines is the truncation error.</p>
<p>If I crank up N to 50 or 100, those corners shrink and the error drops. This is the h-squared convergence — double the points, quarter the error.</p>
</section>
<section id="heat-from-tabulated-cp-data">
<h3>15.3.2 Heat from Tabulated Cp Data<a class="headerlink" href="#heat-from-tabulated-cp-data" title="Link to this heading">#</a></h3>
<p><strong>Run the steam cell.</strong></p>
<p>Now the real thing. We have seven measured C-p values for steam at seven temperatures from 400 K to 1000 K. One line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">delta_H</span> <span class="o">=</span> <span class="n">trapezoid</span><span class="p">(</span><span class="n">Cp_data</span><span class="p">,</span> <span class="n">T_data</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s it. We get delta-H in joules per mole. The plot shows the area we’re computing — the shaded region under the C-p curve.</p>
<p>This is actually something you might do in a real process design. You have tabulated data from NIST or a textbook, you can’t integrate it analytically, and <code class="docutils literal notranslate"><span class="pre">trapezoid</span></code> gives you the answer immediately.</p>
</section>
</section>
<hr class="docutils" />
<section id="integration-of-a-python-function-scipy-integrate-quad">
<h2>15.4 Integration of a Python Function: <code class="docutils literal notranslate"><span class="pre">scipy.integrate.quad</span></code><a class="headerlink" href="#integration-of-a-python-function-scipy-integrate-quad" title="Link to this heading">#</a></h2>
<p>The trapezoidal rule works great when you have discrete data. But what if you have a Python function — something you can evaluate at any point? Then you can do much better.</p>
<p><code class="docutils literal notranslate"><span class="pre">quad</span></code> uses adaptive quadrature. Instead of equally-spaced points, it figures out where the function is changing quickly and puts more points there, and fewer points where the function is smooth. Under the hood it’s using Gaussian quadrature — the sample points are chosen to be the roots of Legendre polynomials, which is optimal. If there are regions where the error is too large, it splits that subinterval in half and tries again.</p>
<p>The result: near machine precision, around 14 significant digits, with far fewer function evaluations than a fine trapezoidal grid would need.</p>
<section id="id3">
<h3>Syntax<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="kn">import</span> <span class="n">quad</span>

<span class="n">result</span><span class="p">,</span> <span class="n">error</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>f is a callable — a function or a lambda that takes a single float and returns a float. a and b are your limits. quad always returns two values: the integral and an error estimate. Always unpack both.</p>
<p>Important: do not write <code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">quad(f,</span> <span class="pre">a,</span> <span class="pre">b)</span></code>. That assigns the entire tuple — a pair of numbers — to result. You’ll get confusing bugs. Always unpack: <code class="docutils literal notranslate"><span class="pre">result,</span> <span class="pre">error</span> <span class="pre">=</span> <span class="pre">quad(f,</span> <span class="pre">a,</span> <span class="pre">b)</span></code>.</p>
</section>
<section id="basic-usage">
<h3>15.4.1 Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading">#</a></h3>
<p><strong>Run the x-squared cell.</strong></p>
<p>Integrate x-squared from 0 to 3. Exact answer is 9. We get 9.0000000000 to ten decimal places. Error bound is about 10 to the minus 13. That’s machine precision — essentially as good as it’s physically possible to be in floating point arithmetic.</p>
</section>
<section id="delta-h-for-n2">
<h3>15.4.2 Delta-H for N2<a class="headerlink" href="#delta-h-for-n2" title="Link to this heading">#</a></h3>
<p><strong>Run the N2 cell.</strong></p>
<p>Here’s the full motivation problem from the opening. The NIST Shomate equation for nitrogen. We want delta-H from 300 K to 1200 K.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">quad</span></code>: we get the answer to essentially machine precision.
With <code class="docutils literal notranslate"><span class="pre">trapezoid</span></code> and 10 points: error of several joules.
With <code class="docutils literal notranslate"><span class="pre">trapezoid</span></code> and 100 points: error is tiny but still exists.</p>
<p>If you have the function, use <code class="docutils literal notranslate"><span class="pre">quad</span></code>. If you only have data, use <code class="docutils literal notranslate"><span class="pre">trapezoid</span></code>.</p>
</section>
</section>
<hr class="docutils" />
<section id="cumulative-integration-cumulative-trapezoid">
<h2>15.5 Cumulative Integration: <code class="docutils literal notranslate"><span class="pre">cumulative_trapezoid</span></code><a class="headerlink" href="#cumulative-integration-cumulative-trapezoid" title="Link to this heading">#</a></h2>
<p>So far, <code class="docutils literal notranslate"><span class="pre">trapezoid</span></code> gives you one number — the total area. But sometimes you need the integral as a function. You want to know: what’s the accumulated area up to every single point?</p>
<p>This is exactly <code class="docutils literal notranslate"><span class="pre">cumulative_trapezoid</span></code>. It applies the trapezoidal rule step by step and keeps track of the running total. The math is just:</p>
<p>F at x-zero is zero. F at x-one is F at x-zero plus the first trapezoid. F at x-two is F at x-one plus the second trapezoid. And so on. Each step adds one more trapezoid to the running sum.</p>
<section id="id4">
<h3>Syntax<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.integrate</span><span class="w"> </span><span class="kn">import</span> <span class="n">cumulative_trapezoid</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">cumulative_trapezoid</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">initial=0</span></code> sets the starting value to zero, so the output has the same length as y. Without it, the output has one fewer element — which makes your arrays mismatched and causes headaches. Always use <code class="docutils literal notranslate"><span class="pre">initial=0</span></code>.</p>
</section>
<section id="application-enthalpy-as-a-function-of-temperature">
<h3>Application: Enthalpy as a Function of Temperature<a class="headerlink" href="#application-enthalpy-as-a-function-of-temperature" title="Link to this heading">#</a></h3>
<p><strong>Run the cumulative enthalpy cell.</strong></p>
<p>Left panel: C-p of N2 as a function of temperature. Right panel: the cumulative enthalpy change from 298 K — delta-H of T.</p>
<p>This curve answers a different question than a single integral. It’s not “what’s the total heat for one specific process?” It’s “if I heat N2 to any arbitrary temperature, how much heat does it take?” That’s the entire curve, all at once.</p>
<p>If you’re doing process design and you want to know the energy requirement for many different temperature targets, this gives you everything in one shot.</p>
<p>At 1200 K, we can read off the value and check it against our earlier <code class="docutils literal notranslate"><span class="pre">quad</span></code> result — they should match.</p>
</section>
</section>
<hr class="docutils" />
<section id="chemical-engineering-application-pfr-design">
<h2>15.6 Chemical Engineering Application: PFR Design<a class="headerlink" href="#chemical-engineering-application-pfr-design" title="Link to this heading">#</a></h2>
<p>Let’s put all of this together in a classic ChE problem.</p>
<section id="the-physics">
<h3>The Physics<a class="headerlink" href="#the-physics" title="Link to this heading">#</a></h3>
<p>A plug flow reactor — a PFR — is a tubular reactor. Fluid flows through, no mixing in the flow direction. Each fluid element sees the same history.</p>
<p>A mole balance on species A over a differential volume element gives you, after some algebra, the <strong>PFR design equation</strong>:</p>
<p>V equals F-A-zero times the integral from zero to X-f of dX over negative r-A of X.</p>
<p>This says: the reactor volume you need equals the molar feed rate times the area under the Levenspiel integrand from zero to your target conversion. The Levenspiel integrand is 1 over the reaction rate.</p>
<p>For our problem: liquid-phase second-order reaction, rate equals k times C-A-zero squared times one minus X squared. Substituting in:</p>
<p>V equals F-A-zero over k times C-A-zero squared, times the integral from zero to X-f of dX over one minus X squared.</p>
<p>This integral has an analytic solution — it gives X-f over one minus X-f. So the exact answer is:</p>
<p>V-exact equals F-A-zero over k times C-A-zero squared, times X-f over one minus X-f.</p>
<p>With our numbers: 5.0 over 0.05 times 4.0, times 0.8 over 0.2. That’s 25 times 4, equals 100 liters. We’ll use this to verify our numerical result.</p>
</section>
<section id="part-a-the-levenspiel-plot">
<h3>Part A: The Levenspiel Plot<a class="headerlink" href="#part-a-the-levenspiel-plot" title="Link to this heading">#</a></h3>
<p><strong>Run the Levenspiel plot cell.</strong></p>
<p>This is a standard plot in reactor design courses. The x-axis is conversion, the y-axis is 1 over negative r-A.</p>
<p>Notice what happens as X approaches 1. The rate goes to zero — you’ve consumed all your reactant. One over zero diverges to infinity. The curve shoots up.</p>
<p>Graphically, the reactor volume is F-A-zero times the shaded area under this curve from zero to X-f equals 0.8. The red dashed line marks our target conversion.</p>
<p>The physical insight: as you push toward higher and higher conversion, the area under the curve grows faster and faster. The last few percent of conversion are very expensive in terms of reactor volume. This is why 100% conversion is never economically practical in real reactors.</p>
</section>
<section id="part-b-numerical-integration-with-quad">
<h3>Part B: Numerical Integration with <code class="docutils literal notranslate"><span class="pre">quad</span></code><a class="headerlink" href="#part-b-numerical-integration-with-quad" title="Link to this heading">#</a></h3>
<p><strong>Run the quad integration cell.</strong></p>
<p>One call to <code class="docutils literal notranslate"><span class="pre">quad</span></code> on the Levenspiel integrand:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">integral</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="n">levenspiel</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">X_f</span><span class="p">)</span>
<span class="n">V_numerical</span> <span class="o">=</span> <span class="n">F_A0</span> <span class="o">*</span> <span class="n">integral</span>
</pre></div>
</div>
<p>We get 100.0 liters. The analytical answer is exactly 100 liters. Relative error is around 10 to the minus 13. Machine precision.</p>
<p>This is the workflow: define the integrand as a Python function, call <code class="docutils literal notranslate"><span class="pre">quad</span></code>, multiply by F-A-zero. Done.</p>
</section>
<section id="part-c-reactor-sizing-chart">
<h3>Part C: Reactor Sizing Chart<a class="headerlink" href="#part-c-reactor-sizing-chart" title="Link to this heading">#</a></h3>
<p><strong>Run the cumulative trapezoid cell.</strong></p>
<p>Instead of one target conversion, let’s build the full design chart using <code class="docutils literal notranslate"><span class="pre">cumulative_trapezoid</span></code>. For every possible conversion from 0 to 95%, we compute the required volume.</p>
<p>This curve is your design space. The red lines mark X equals 0.8 and V equals 100 liters — confirming our result from Part B. But now you can also read off: what if your target was 70%? Just find that horizontal line and read the corresponding volume.</p>
<p>This is exactly how process engineers think about reactor design — not just one operating point, but the full curve so you can understand tradeoffs.</p>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Let’s close with the decision tree.</p>
<p><strong>Do you have discrete data?</strong></p>
<ul class="simple">
<li><p>For derivatives: <code class="docutils literal notranslate"><span class="pre">np.gradient(y,</span> <span class="pre">x)</span></code></p></li>
<li><p>For integrals: <code class="docutils literal notranslate"><span class="pre">trapezoid(y,</span> <span class="pre">x)</span></code></p></li>
<li><p>For the running cumulative integral: <code class="docutils literal notranslate"><span class="pre">cumulative_trapezoid(y,</span> <span class="pre">x,</span> <span class="pre">initial=0)</span></code></p></li>
</ul>
<p><strong>Do you have a Python function?</strong></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">quad(f,</span> <span class="pre">a,</span> <span class="pre">b)</span></code> — it’s far more accurate than trapezoid and you should always prefer it when you have the function available.</p></li>
</ul>
<p><strong>Two things to never forget:</strong></p>
<ol class="arabic simple">
<li><p>Always pass x as the second argument to <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code> and <code class="docutils literal notranslate"><span class="pre">trapezoid</span></code>. Without it, Python assumes unit spacing and you get the wrong answer with no error message.</p></li>
<li><p>Always unpack both return values from <code class="docutils literal notranslate"><span class="pre">quad</span></code>: <code class="docutils literal notranslate"><span class="pre">result,</span> <span class="pre">error</span> <span class="pre">=</span> <span class="pre">quad(f,</span> <span class="pre">a,</span> <span class="pre">b)</span></code>. If you write <code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">quad(...)</span></code>, result is the tuple, not the number.</p></li>
</ol>
<p>These four tools cover the vast majority of integration and differentiation problems you’ll face in numerical work. The underlying math — finite differences, trapezoids, Gaussian quadrature — is good to understand, but the practical power is that you can trust these functions and focus on the engineering problem.</p>
<p>Any questions?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/chapter15"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-motivation">Opening / Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-core-idea-geometry-first">15.1 The Core Idea: Geometry First</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-differentiation-np-gradient">15.2 Numerical Differentiation: <code class="docutils literal notranslate"><span class="pre">np.gradient</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-math">The Math</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-practice">Syntax Practice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-on-a-known-function">15.2.1 Verification on a Known Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reaction-rate-from-concentration-data">15.2.2 Reaction Rate from Concentration Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-integration-of-discrete-data-trapezoidal-rule">15.3 Numerical Integration of Discrete Data: Trapezoidal Rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">The Math</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-trapezoids-on-a-known-integral">15.3.1 Visualizing Trapezoids on a Known Integral</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-from-tabulated-cp-data">15.3.2 Heat from Tabulated Cp Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-of-a-python-function-scipy-integrate-quad">15.4 Integration of a Python Function: <code class="docutils literal notranslate"><span class="pre">scipy.integrate.quad</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">15.4.1 Basic Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delta-h-for-n2">15.4.2 Delta-H for N2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-integration-cumulative-trapezoid">15.5 Cumulative Integration: <code class="docutils literal notranslate"><span class="pre">cumulative_trapezoid</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-enthalpy-as-a-function-of-temperature">Application: Enthalpy as a Function of Temperature</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chemical-engineering-application-pfr-design">15.6 Chemical Engineering Application: PFR Design</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-physics">The Physics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-a-the-levenspiel-plot">Part A: The Levenspiel Plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-b-numerical-integration-with-quad">Part B: Numerical Integration with <code class="docutils literal notranslate"><span class="pre">quad</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-c-reactor-sizing-chart">Part C: Reactor Sizing Chart</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Janghoon Ock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2032, Janghoon Ock.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>