
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 02: Python Functions &#8212; Introduction to Chemical Engineering Computation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab02/02_lab';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../introduction/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Introduction to Chemical Engineering Computation - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Chemical Engineering Computation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction/intro.html">
                    Welcome to CHME 212 Course
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter00/00_notebook.html">Chapter 0: Introduction to Python &amp; Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter01/01_notebook.html">Chapter 1: Basic Python Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter02/02_notebook.html">Chapter 2: Working with Text (Strings)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lab Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lab01/01_lab.html">Lab 01: Python Fundamentals for Chemical Engineering</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ock-group/CHME212-2026-Spring" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ock-group/CHME212-2026-Spring/issues/new?title=Issue%20on%20page%20%2Fdocs/lab02/02_lab.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/lab02/02_lab.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 02: Python Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">1. Demonstration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-quadratic-equation-solver">1.1 Example 1: Quadratic Equation Solver</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-gravitational-force-calculator-with-filtering">1.2 Example 2: Gravitational Force Calculator with Filtering</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-problems">2. Practice Problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-electrostatic-force-calculator-with-filtering">Problem 1: Electrostatic Force Calculator with Filtering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-equations-of-state-comparing-gas-models">Problem 2: Equations of State - Comparing Gas Models</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-02-python-functions">
<h1>Lab 02: Python Functions<a class="headerlink" href="#lab-02-python-functions" title="Link to this heading">#</a></h1>
<section id="demonstration">
<h2>1. Demonstration<a class="headerlink" href="#demonstration" title="Link to this heading">#</a></h2>
<section id="example-1-quadratic-equation-solver">
<h3>1.1 Example 1: Quadratic Equation Solver<a class="headerlink" href="#example-1-quadratic-equation-solver" title="Link to this heading">#</a></h3>
<p>Consider a function <code class="docutils literal notranslate"><span class="pre">roots(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code> that returns the roots of quadratic equation:</p>
<div class="math notranslate nohighlight">
\[
ax^2 + bx + c = 0
\]</div>
<p>Using the quadratic formula:</p>
<div class="math notranslate nohighlight">
\[
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\]</div>
<p>We’ll assume the equation has two real roots (discriminant ≥ 0).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="k">def</span><span class="w"> </span><span class="nf">roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the roots of a quadratic equation ax^2 + bx + c = 0</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    a, b, c: coefficients of the quadratic equation</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    tuple: (root1, root2) - the two roots of the equation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Calculate discriminant</span>
    <span class="n">discriminant</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span>
    
    <span class="c1"># Calculate both roots</span>
    <span class="n">root1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">discriminant</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    <span class="n">root2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">discriminant</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">root1</span><span class="p">,</span> <span class="n">root2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1: x^2 - 5x + 6 = 0 (roots: 3, 2)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Example 1: x² - 5x + 6 = 0&quot;</span><span class="p">)</span>
<span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">roots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Roots: x₁ = </span><span class="si">{</span><span class="n">r1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, x₂ = </span><span class="si">{</span><span class="n">r2</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Verification: (</span><span class="si">{</span><span class="n">r1</span><span class="si">}</span><span class="s2">)² - 5(</span><span class="si">{</span><span class="n">r1</span><span class="si">}</span><span class="s2">) + 6 = </span><span class="si">{</span><span class="n">r1</span><span class="o">**</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">5</span><span class="o">*</span><span class="n">r1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Example 1: x² - 5x + 6 = 0
Roots: x₁ = 3.00, x₂ = 2.00
Verification: (3.0)² - 5(3.0) + 6 = 0.00
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 2: 2x^2 + 4x - 6 = 0 (roots: 1, -3)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Example 2: 2x² + 4x - 6 = 0&quot;</span><span class="p">)</span>
<span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">roots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Roots: x₁ = </span><span class="si">{</span><span class="n">r1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, x₂ = </span><span class="si">{</span><span class="n">r2</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Verification: 2(</span><span class="si">{</span><span class="n">r1</span><span class="si">}</span><span class="s2">)² + 4(</span><span class="si">{</span><span class="n">r1</span><span class="si">}</span><span class="s2">) - 6 = </span><span class="si">{</span><span class="mi">2</span><span class="o">*</span><span class="n">r1</span><span class="o">**</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="o">*</span><span class="n">r1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">6</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Example 2: 2x² + 4x - 6 = 0
Roots: x₁ = 1.00, x₂ = -3.00
Verification: 2(1.0)² + 4(1.0) - 6 = 0.00
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 3: x^2 - 4 = 0 (roots: 2, -2)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Example 3: x² - 4 = 0&quot;</span><span class="p">)</span>
<span class="n">r1</span><span class="p">,</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">roots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Roots: x₁ = </span><span class="si">{</span><span class="n">r1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, x₂ = </span><span class="si">{</span><span class="n">r2</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Verification: (</span><span class="si">{</span><span class="n">r1</span><span class="si">}</span><span class="s2">)² - 4 = </span><span class="si">{</span><span class="n">r1</span><span class="o">**</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">4</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Example 3: x² - 4 = 0
Roots: x₁ = 2.00, x₂ = -2.00
Verification: (2.0)² - 4 = 0.00
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-2-gravitational-force-calculator-with-filtering">
<h3>1.2 Example 2: Gravitational Force Calculator with Filtering<a class="headerlink" href="#example-2-gravitational-force-calculator-with-filtering" title="Link to this heading">#</a></h3>
<p>Define a function to compute the gravitational force:</p>
<div class="math notranslate nohighlight">
\[
F = G\frac{m_1 m_2}{r^2}
\]</div>
<p>where:</p>
<ul class="simple">
<li><p>G = 6.674 × 10⁻¹¹ N·m²/kg² (gravitational constant)</p></li>
<li><p>m₁, m₂ = masses in kg</p></li>
<li><p>r = distance between centers in meters</p></li>
<li><p>F = gravitational force in Newtons</p></li>
</ul>
<p>We’ll loop over several masses and <strong>print results only if F &lt; 1 N</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">gravitational_force</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate gravitational force between two masses.</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    m1: mass of first object (kg)</span>
<span class="sd">    m2: mass of second object (kg)</span>
<span class="sd">    r: distance between centers (m)</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    float: gravitational force in Newtons</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span> <span class="o">=</span> <span class="mf">6.674e-11</span>  <span class="c1"># Gravitational constant (N·m²/kg²)</span>
    <span class="n">F</span> <span class="o">=</span> <span class="n">G</span> <span class="o">*</span> <span class="n">m1</span> <span class="o">*</span> <span class="n">m2</span> <span class="o">/</span> <span class="p">(</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">F</span>

<span class="c1"># Test with various mass combinations</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Gravitational Force Calculator&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Showing only results where F &lt; 1 N</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;m₁ (kg)&#39;</span><span class="si">:</span><span class="s2">&lt;12</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;m₂ (kg)&#39;</span><span class="si">:</span><span class="s2">&lt;12</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;r (m)&#39;</span><span class="si">:</span><span class="s2">&lt;10</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;F (N)&#39;</span><span class="si">:</span><span class="s2">&lt;15</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="s1">&#39;Status&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">70</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gravitational Force Calculator
Showing only results where F &lt; 1 N

m₁ (kg)      m₂ (kg)      r (m)      F (N)           Status
======================================================================
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">10</span>  <span class="c1"># masses in kg, distance in m</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">gravitational_force</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Two masses: </span><span class="si">{</span><span class="n">m1</span><span class="si">}</span><span class="s2"> kg and </span><span class="si">{</span><span class="n">m2</span><span class="si">}</span><span class="s2"> kg&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distance: </span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gravitational force: F = </span><span class="si">{</span><span class="n">F</span><span class="si">:</span><span class="s2">.6e</span><span class="si">}</span><span class="s2"> N&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">F</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result: F &lt; 1 N (very weak force!)&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result: F ≥ 1 N&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Two masses: 1000 kg and 500 kg
Distance: 10 m
Gravitational force: F = 3.337000e-07 N
Result: F &lt; 1 N (very weak force!)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="practice-problems">
<h2>2. Practice Problems<a class="headerlink" href="#practice-problems" title="Link to this heading">#</a></h2>
<p>Now it’s your turn! Complete the following problems using functions, loops, and conditional statements.</p>
<section id="problem-1-electrostatic-force-calculator-with-filtering">
<h3>Problem 1: Electrostatic Force Calculator with Filtering<a class="headerlink" href="#problem-1-electrostatic-force-calculator-with-filtering" title="Link to this heading">#</a></h3>
<p>Create a function <code class="docutils literal notranslate"><span class="pre">electrostatic_force(q1,</span> <span class="pre">q2,</span> <span class="pre">r)</span></code> that calculates the electrostatic force between two charges using Coulomb’s Law:</p>
<div class="math notranslate nohighlight">
\[
F = k_e \frac{|q_1 q_2|}{r^2}
\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k_e\)</span> = 8.99 × 10⁹ N·m²/C² (Coulomb’s constant)</p></li>
<li><p>q₁, q₂ = charges in Coulombs (C)</p></li>
<li><p>r = distance between charges in meters</p></li>
<li><p>F = electrostatic force in Newtons</p></li>
</ul>
<p><strong>Tasks:</strong></p>
<ol class="arabic simple">
<li><p>Define the function to return the electrostatic force</p></li>
<li><p>Test with the following charge pairs (all with q₁ = 1.0 × 10⁻⁶ C):</p>
<ul class="simple">
<li><p>q₂ values (C): [1.0e-6, 2.0e-6, 5.0e-6, 1.0e-5, 5.0e-5, 1.0e-4]</p></li>
<li><p>r values (m): [0.01, 0.02, 0.05, 0.1, 0.2, 0.5]</p></li>
</ul>
</li>
<li><p>Loop over all combinations (6 test cases total)</p></li>
<li><p><strong>Print results ONLY if F &gt; 100 N</strong></p></li>
<li><p>Count and report how many cases meet this criterion</p></li>
<li><p>Create a formatted table showing q₁, q₂, r, and F for filtered results</p></li>
</ol>
<p><strong>Format:</strong> Similar to the gravitational force example, show a status column indicating whether each case was printed or filtered.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="problem-2-equations-of-state-comparing-gas-models">
<h3>Problem 2: Equations of State - Comparing Gas Models<a class="headerlink" href="#problem-2-equations-of-state-comparing-gas-models" title="Link to this heading">#</a></h3>
<p>Using the following equations of state, define Python functions returning the pressure of a gas (p), given its volume (V), amount (n) and temperature (T). Use SI units.</p>
<p><strong>Ideal Gas Equation:</strong></p>
<div class="math notranslate nohighlight">
\[
p = \frac{nRT}{V}
\]</div>
<p><strong>Van der Waals Equation:</strong></p>
<div class="math notranslate nohighlight">
\[
p = \frac{nRT}{V - nb} - \frac{n^2a}{V^2}
\]</div>
<p><strong>Dieterici Equation:</strong></p>
<div class="math notranslate nohighlight">
\[
p = \frac{nRT \exp\left(-\frac{na}{RTV}\right)}{V - nb}
\]</div>
<p><strong>Tasks:</strong></p>
<ol class="arabic simple">
<li><p>Define three functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p_ideal(n,</span> <span class="pre">V,</span> <span class="pre">T,</span> <span class="pre">R)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_vdw(n,</span> <span class="pre">V,</span> <span class="pre">T,</span> <span class="pre">R,</span> <span class="pre">a,</span> <span class="pre">b)</span></code> (Van der Waals)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_dieterici(n,</span> <span class="pre">V,</span> <span class="pre">T,</span> <span class="pre">R,</span> <span class="pre">a,</span> <span class="pre">b)</span></code> (Dieterici)</p></li>
</ul>
</li>
<li><p>Compare the pressure for <strong>0.5 mol of CO₂</strong> at three temperatures confined to a volume of <strong>10 L</strong>:</p>
<ul class="simple">
<li><p>T = 273.15 K, 303.15 K, and 333.15 K (use a list)</p></li>
</ul>
</li>
<li><p>Use the following constants:</p>
<ul class="simple">
<li><p>R = 8.3144626 J/(K·mol)</p></li>
<li><p>Van der Waals parameters: a = 3.640 L²·bar/mol², b = 0.04267 L/mol</p></li>
<li><p>Dieterici parameters: a = 4.692 L²·bar/mol², b = 0.04639 L/mol</p></li>
</ul>
</li>
<li><p><strong>Important unit conversions:</strong></p>
<ul class="simple">
<li><p>Convert volume from L to m³: V_m3 = V_L / 1000</p></li>
<li><p>Convert a from L²·bar/mol² to Pa·m⁶/mol²: multiply by 100</p></li>
<li><p>Convert b from L/mol to m³/mol: divide by 1000</p></li>
</ul>
</li>
<li><p>Use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to iterate over temperatures and print results for each T</p></li>
<li><p>For each temperature, print:</p>
<ul class="simple">
<li><p>Temperature in K</p></li>
<li><p>Ideal gas pressure in Pa</p></li>
<li><p>Van der Waals pressure in Pa</p></li>
<li><p>Dieterici pressure in Pa</p></li>
</ul>
</li>
</ol>
<p><strong>Bonus (+3 pts):</strong> Format the output to look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">----------------------------------</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">273.15</span> <span class="n">K</span>
<span class="n">P_ideal</span> <span class="o">=</span> <span class="mf">113.55477296</span> <span class="n">Pa</span>
<span class="n">P_vdw</span> <span class="o">=</span> <span class="mf">113.78846005</span> <span class="n">Pa</span>
<span class="n">P_diet</span> <span class="o">=</span> <span class="mf">113.80701895</span> <span class="n">Pa</span>
<span class="o">----------------------------------</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">303.15</span> <span class="n">K</span>
<span class="n">P_ideal</span> <span class="o">=</span> <span class="mf">126.02646686</span> <span class="n">Pa</span>
<span class="n">P_vdw</span> <span class="o">=</span> <span class="mf">126.28681920</span> <span class="n">Pa</span>
<span class="n">P_diet</span> <span class="o">=</span> <span class="mf">126.30770813</span> <span class="n">Pa</span>
<span class="o">----------------------------------</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">333.15</span> <span class="n">K</span>
<span class="n">P_ideal</span> <span class="o">=</span> <span class="mf">138.49816076</span> <span class="n">Pa</span>
<span class="n">P_vdw</span> <span class="o">=</span> <span class="mf">138.78517835</span> <span class="n">Pa</span>
<span class="n">P_diet</span> <span class="o">=</span> <span class="mf">138.80839733</span> <span class="n">Pa</span>
</pre></div>
</div>
<p><strong>Hint:</strong> Use <code class="docutils literal notranslate"><span class="pre">math.exp()</span></code> for the exponential function in Dieterici equation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/lab02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">1. Demonstration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-quadratic-equation-solver">1.1 Example 1: Quadratic Equation Solver</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-gravitational-force-calculator-with-filtering">1.2 Example 2: Gravitational Force Calculator with Filtering</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-problems">2. Practice Problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-electrostatic-force-calculator-with-filtering">Problem 1: Electrostatic Force Calculator with Filtering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-equations-of-state-comparing-gas-models">Problem 2: Equations of State - Comparing Gas Models</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Janghoon Ock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2032, Janghoon Ock.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>