
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 8: Programming Practices &#8212; Introduction to Chemical Engineering Computation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/chapter08/08_notebook-in-class';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../introduction/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Introduction to Chemical Engineering Computation - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Chemical Engineering Computation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction/intro.html">
                    Welcome to CHME 212 Course
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter00/00_notebook.html">Chapter 0: Introduction to Python &amp; Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter01/01_notebook.html">Chapter 1: Basic Python Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter02/02_notebook.html">Chapter 2: Working with Text (Strings)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter03/03_notebook.html">Chapter 3: Boolean Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter04/04_notebook.html">Chapter 4: Python Collections - Lists, Tuples, and Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter05/05_notebook.html">Chapter 5: Control Flow - Making Decisions in Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter06/06_notebook.html">Chapter 6: File Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter07/07_notebook.html">Chapter 7. Functions/Modules/Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_notebook.html">Chapter 8: Programming Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter09/09_notebook.html">Chapter 9: Plotting &amp; Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lab Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lab01/01_lab.html">Lab 01: Python Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab02/02_lab.html">Lab 02: Booleans and Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab03/03_lab.html">Lab 03: Control Flow, Loops, and Pseudocode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab04/04_lab.html">Lab 04: File I/O and Python Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ock-group/CHME212-2026-Spring" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ock-group/CHME212-2026-Spring/issues/new?title=Issue%20on%20page%20%2Fdocs/chapter08/08_notebook-in-class.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/chapter08/08_notebook-in-class.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 8: Programming Practices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-documentation-and-commenting">8.1 Code Documentation and Commenting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings">8.1.1 Docstrings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inline-comments">8.1.2 Inline Comments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-organization-best-practices">8.1.3 Code Organization Best Practices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-and-validation">8.2 Testing and Validation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-testing-with-known-results">8.2.1 Unit Testing with Known Results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-testing">8.2.2 Boundary Testing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-handling">8.3 Error Handling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-except-blocks">8.3.1 Try-Except Blocks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-validation">8.3.2 Input Validation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graceful-degradation">8.3.3 Graceful Degradation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-techniques">8.4 Debugging Techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#print-statement-debugging">8.4.1 Print Statement Debugging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assert-statements-for-assumptions">8.4.2 Assert Statements for Assumptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-of-breakpoint">8.4.3 Usage of breakpoint()</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-8-programming-practices">
<span id="id1"></span><h1>Chapter 8: Programming Practices<a class="headerlink" href="#chapter-8-programming-practices" title="Link to this heading">#</a></h1>
<p><strong>Topics Covered:</strong></p>
<ul class="simple">
<li><p>Code documentation and commenting</p></li>
<li><p>Testing and validation</p></li>
<li><p>Error handling and exceptions</p></li>
<li><p>Debugging techniques</p></li>
</ul>
<hr class="docutils" />
<p>Opening
Alright everyone, welcome to Chapter 8. Today we’re talking about programming practices — documentation, testing, error handling, and debugging. This might sound like housekeeping compared to writing actual calculations, but honestly, this is what separates code that works from code you can trust. In chemical engineering, if your reactor sizing calculation is wrong and nobody catches it, that’s not just a bad grade — in industry, that’s a safety incident.</p>
<hr class="docutils" />
<section id="code-documentation-and-commenting">
<span id="id2"></span><h2>8.1 Code Documentation and Commenting<a class="headerlink" href="#code-documentation-and-commenting" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>Let’s start with documentation. You’ve all written code that you look at a week later and think “what was I doing here?” That’s what documentation prevents.</p>
<hr class="docutils" />
<p>Good documentation makes code understandable, maintainable, and reusable. In chemical engineering, where calculations can be complex and involve many parameters, clear documentation is critical.</p>
<section id="docstrings">
<span id="id3"></span><h3>8.1.1 Docstrings<a class="headerlink" href="#docstrings" title="Link to this heading">#</a></h3>
<p>Docstrings are special comments that describe what a function does, its parameters, and return values.</p>
<hr class="docutils" />
<p>Python has a built-in convention for documenting functions called docstrings. It’s a string that goes right at the top of your function, inside triple quotes.</p>
<p>Let me show you an example — here we have a function that calculates the Reynolds number. Look at the docstring. It tells you what the function does, what each parameter means with units, what it returns, and even gives you an example. There’s also a Notes section explaining the flow regime thresholds.</p>
<p>[Run the reynolds_number cell]</p>
<p>Notice I can actually access this docstring programmatically with reynolds_number.<strong>doc</strong>. This is what Python reads when you call help() on a function. So if someone imports your code into their project, they can see exactly how to use it without reading your source code.</p>
<p>The format I’m using here is called NumPy-style docstrings — it’s the standard in scientific Python. Parameters, Returns, Examples, Notes — those are all standard sections.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="k">def</span><span class="w"> </span><span class="nf">reynolds_number</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">mu</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the Reynolds number for fluid flow in a pipe.</span>
<span class="sd">    </span>
<span class="sd">    The Reynolds number is a dimensionless quantity that predicts</span>
<span class="sd">    flow patterns in different fluid flow situations.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rho : float</span>
<span class="sd">        Fluid density (kg/m³)</span>
<span class="sd">    v : float</span>
<span class="sd">        Flow velocity (m/s)</span>
<span class="sd">    D : float</span>
<span class="sd">        Pipe diameter (m)</span>
<span class="sd">    mu : float</span>
<span class="sd">        Dynamic viscosity (Pa·s)</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Reynolds number (dimensionless)</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; reynolds_number(1000, 2.0, 0.1, 0.001)</span>
<span class="sd">    200000.0</span>
<span class="sd">    </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Flow regimes:</span>
<span class="sd">    - Re &lt; 2300: Laminar flow</span>
<span class="sd">    - 2300 ≤ Re ≤ 4000: Transitional flow</span>
<span class="sd">    - Re &gt; 4000: Turbulent flow</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Re</span> <span class="o">=</span> <span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">D</span><span class="p">)</span> <span class="o">/</span> <span class="n">mu</span>
    <span class="k">return</span> <span class="n">Re</span>

<span class="c1"># Test the function</span>
<span class="n">Re</span> <span class="o">=</span> <span class="n">reynolds_number</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reynolds number: </span><span class="si">{</span><span class="n">Re</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Access the docstring</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Function documentation:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reynolds_number</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reynolds number: 200000

Function documentation:

    Calculate the Reynolds number for fluid flow in a pipe.
    
    The Reynolds number is a dimensionless quantity that predicts
    flow patterns in different fluid flow situations.
    
    Parameters
    ----------
    rho : float
        Fluid density (kg/m³)
    v : float
        Flow velocity (m/s)
    D : float
        Pipe diameter (m)
    mu : float
        Dynamic viscosity (Pa·s)
    
    Returns
    -------
    float
        Reynolds number (dimensionless)
    
    Examples
    --------
    &gt;&gt;&gt; reynolds_number(1000, 2.0, 0.1, 0.001)
    200000.0
    
    Notes
    -----
    Flow regimes:
    - Re &lt; 2300: Laminar flow
    - 2300 ≤ Re ≤ 4000: Transitional flow
    - Re &gt; 4000: Turbulent flow
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span><span class="o">,</span><span class="w"> </span><span class="nn">os</span>

<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Convert a string or number to a floating point number, if possible.
Return the square root of x.
Return the sine of x (measured in radians).
Return the cosine of x (measured in radians).
Common operations on Posix pathnames.

Instead of importing this module directly, import os and refer to
this module as os.path.  The &quot;os.path&quot; name is an alias for this
module on Posix systems; on other systems (e.g. Windows),
os.path provides the same operations in a manner specific to that
platform, and is an alias to another module (e.g. ntpath).

Some of this can actually be useful on non-Posix systems too, e.g.
for manipulation of the pathname component of URLs.
</pre></div>
</div>
</div>
</div>
</section>
<section id="inline-comments">
<span id="id4"></span><h3>8.1.2 Inline Comments<a class="headerlink" href="#inline-comments" title="Link to this heading">#</a></h3>
<hr class="docutils" />
<p>Now, docstrings describe the function as a whole. Inline comments explain specific lines. But here’s the key rule: comment the why, not the what.</p>
<p>Look at this Arrhenius rate constant function. I don’t need a comment that says # multiply A by exponential — you can see that from the code. But the comment # Negative sign because higher Ea means slower reaction — that explains the physics behind the math. That’s useful.</p>
<p>Same with the test values below: # Using typical values for a first-order decomposition reaction. That tells the reader why we picked these numbers, not just what they are.</p>
<hr class="docutils" />
<p>Use comments to explain <strong>why</strong> you’re doing something, not <strong>what</strong> you’re doing (the code shows what).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">arrhenius_rate_constant</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Ea</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate reaction rate constant using Arrhenius equation.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : float</span>
<span class="sd">        Pre-exponential factor (1/s)</span>
<span class="sd">    Ea : float</span>
<span class="sd">        Activation energy (J/mol)</span>
<span class="sd">    T : float</span>
<span class="sd">        Temperature (K)</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Rate constant k (1/s)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span>  <span class="c1"># J/(mol·K) - Universal gas constant</span>
    
    <span class="c1"># Negative sign because higher Ea means slower reaction</span>
    <span class="n">exponent</span> <span class="o">=</span> <span class="o">-</span><span class="n">Ea</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span>
    
    <span class="n">k</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">exponent</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">k</span>

<span class="c1"># Good comment: explains WHY we use these specific values</span>
<span class="c1"># Using typical values for a first-order decomposition reaction</span>
<span class="n">A</span> <span class="o">=</span> <span class="mf">1.0e10</span>  <span class="c1"># s⁻¹</span>
<span class="n">Ea</span> <span class="o">=</span> <span class="mi">50000</span>  <span class="c1"># J/mol</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">298.15</span>  <span class="c1"># K (25°C, standard conditions)</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">arrhenius_rate_constant</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Ea</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Rate constant at </span><span class="si">{</span><span class="n">T</span><span class="si">}</span><span class="s2"> K: </span><span class="si">{</span><span class="n">k</span><span class="si">:</span><span class="s2">.4e</span><span class="si">}</span><span class="s2"> s⁻¹&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Rate constant at 298.15 K: 1.7374e+01 s⁻¹
</pre></div>
</div>
</div>
</div>
</section>
<section id="code-organization-best-practices">
<span id="id5"></span><h3>8.1.3 Code Organization Best Practices<a class="headerlink" href="#code-organization-best-practices" title="Link to this heading">#</a></h3>
<hr class="docutils" />
<p>Here’s a side-by-side comparison. Look at the first function: calc(x, y, z). What does that compute? You have no idea. Could be anything.</p>
<p>Now look at gravitational_force(mass1_kg, mass2_kg, distance_m). Immediately clear. The variable names include units. There’s a docstring. Someone reading this six months from now — including future you — knows exactly what’s going on.</p>
<p>[Run the cell]</p>
<p>They give the same numerical answer, but one is maintainable code and the other is a time bomb waiting for someone to pass arguments in the wrong order.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BAD: Unclear variable names, no documentation</span>
<span class="k">def</span><span class="w"> </span><span class="nf">calc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">/</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># GOOD: Clear names, documentation, units specified</span>
<span class="k">def</span><span class="w"> </span><span class="nf">gravitational_force</span><span class="p">(</span><span class="n">mass1_kg</span><span class="p">,</span> <span class="n">mass2_kg</span><span class="p">,</span> <span class="n">distance_m</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate gravitational force between two masses.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mass1_kg : float</span>
<span class="sd">        Mass of first object (kg)</span>
<span class="sd">    mass2_kg : float</span>
<span class="sd">        Mass of second object (kg)</span>
<span class="sd">    distance_m : float</span>
<span class="sd">        Distance between centers (m)</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Gravitational force (N)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span> <span class="o">=</span> <span class="mf">6.674e-11</span>  <span class="c1"># N·m²/kg² - Gravitational constant</span>
    
    <span class="n">force_N</span> <span class="o">=</span> <span class="n">G</span> <span class="o">*</span> <span class="n">mass1_kg</span> <span class="o">*</span> <span class="n">mass2_kg</span> <span class="o">/</span> <span class="p">(</span><span class="n">distance_m</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">force_N</span>

<span class="c1"># Test both versions</span>
<span class="n">F1</span> <span class="o">=</span> <span class="n">calc</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">F2</span> <span class="o">=</span> <span class="n">gravitational_force</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Both give same result: </span><span class="si">{</span><span class="n">F1</span><span class="si">:</span><span class="s2">.6e</span><span class="si">}</span><span class="s2"> N&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;But the second is much more readable!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Both give same result: 5.000000e+03 N
But the second is much more readable!
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="testing-and-validation">
<span id="id6"></span><h2>8.2 Testing and Validation<a class="headerlink" href="#testing-and-validation" title="Link to this heading">#</a></h2>
<p>Testing ensures your code produces correct results. For chemical engineering calculations, errors can have serious consequences.</p>
<hr class="docutils" />
<p>Alright, so your code is well-documented. How do you know it’s correct?</p>
<hr class="docutils" />
<section id="unit-testing-with-known-results">
<span id="id7"></span><h3>8.2.1 Unit Testing with Known Results<a class="headerlink" href="#unit-testing-with-known-results" title="Link to this heading">#</a></h3>
<hr class="docutils" />
<p>The idea is simple: you know the answer to certain cases, so test against them. Here we have the ideal gas law: P = nRT/V.</p>
<p>Look at test_ideal_gas_pressure. I have three tests:</p>
<p>Test 1: A specific numerical case — 50 moles at 373.15 K in 0.5 m³. I calculated what P should be ahead of time and I check that my function matches.</p>
<p>Test 2: Another known case at different conditions.</p>
<p>Test 3: A scaling check — if I double the moles, pressure should double. This tests the physics, not just one number.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">ideal_gas_pressure</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">V</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate pressure using ideal gas law: P = nRT/V</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : float</span>
<span class="sd">        Amount of gas (mol)</span>
<span class="sd">    T : float</span>
<span class="sd">        Temperature (K)</span>
<span class="sd">    V : float</span>
<span class="sd">        Volume (m³)</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Pressure (Pa)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span>  <span class="c1"># J/(mol·K)</span>
    <span class="n">P</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">R</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span> <span class="o">/</span> <span class="n">V</span>
    <span class="k">return</span> <span class="n">P</span>

<span class="c1"># Test with known result: 1 mol at STP should give ~101325 Pa</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_ideal_gas_pressure</span><span class="p">():</span>
    <span class="c1"># Test 1: Known textbook example</span>
    <span class="n">P1</span> <span class="o">=</span> <span class="n">ideal_gas_pressure</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">373.15</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Calculated Pressure: </span><span class="si">{</span><span class="n">P1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> Pa&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">P1</span> <span class="o">-</span> <span class="mf">31097.41</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;Test 1 failed&quot;</span>

    <span class="c1"># Test 2: Room temperature gas</span>
    <span class="n">P2</span> <span class="o">=</span> <span class="n">ideal_gas_pressure</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">298.15</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Calculated Pressure: </span><span class="si">{</span><span class="n">P2</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> Pa&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">P2</span> <span class="o">-</span> <span class="mf">2478.9</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;Test 2 failed&quot;</span>

    <span class="c1"># Test 3: Scaling check (double moles → double pressure)</span>
    <span class="n">P3</span> <span class="o">=</span> <span class="n">ideal_gas_pressure</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">P4</span> <span class="o">=</span> <span class="n">ideal_gas_pressure</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">P3</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">P4</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="s2">&quot;Test 3 failed&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All ideal gas law tests passed!&quot;</span><span class="p">)</span>


<span class="c1"># Run tests</span>
<span class="n">test_ideal_gas_pressure</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calculated Pressure: 310236.91 Pa
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AssertionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">44</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All ideal gas law tests passed!&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span> <span class="c1"># Run tests</span>
<span class="ne">---&gt; </span><span class="mi">44</span> <span class="n">test_ideal_gas_pressure</span><span class="p">()</span>

<span class="nn">Cell In[5], line 28,</span> in <span class="ni">test_ideal_gas_pressure</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span> <span class="n">P1</span> <span class="o">=</span> <span class="n">ideal_gas_pressure</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">373.15</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">27</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Calculated Pressure: </span><span class="si">{</span><span class="n">P1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> Pa&quot;</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">28</span> <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">P1</span> <span class="o">-</span> <span class="mf">31097.41</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;Test 1 failed&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">30</span> <span class="c1"># Test 2: Room temperature gas</span>
<span class="g g-Whitespace">     </span><span class="mi">31</span> <span class="n">P2</span> <span class="o">=</span> <span class="n">ideal_gas_pressure</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">298.15</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="ne">AssertionError</span>: Test 1 failed
</pre></div>
</div>
</div>
</div>
</section>
<section id="boundary-testing">
<span id="id8"></span><h3>8.2.2 Boundary Testing<a class="headerlink" href="#boundary-testing" title="Link to this heading">#</a></h3>
<hr class="docutils" />
<p>Beyond normal cases, test the edges. What happens with a very small volume? Pressure should be huge. What about zero moles? Pressure should be zero.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_edge_cases</span><span class="p">():</span>
    <span class="c1"># Very small volume → large pressure</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">ideal_gas_pressure</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">300.0</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">P</span> <span class="o">&gt;</span> <span class="mf">1e6</span>

    <span class="c1"># Zero moles → zero pressure</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">ideal_gas_pressure</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">300.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">P</span> <span class="o">==</span> <span class="mf">0.0</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Edge case tests passed!&quot;</span><span class="p">)</span>

<span class="c1"># Run edge case tests</span>
<span class="n">test_edge_cases</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Edge case tests passed!
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="error-handling">
<span id="id9"></span><h2>8.3 Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading">#</a></h2>
<p>Robust code anticipates and handles errors gracefully. This prevents crashes and provides useful feedback.</p>
<hr class="docutils" />
<p>Now, what happens when things go wrong? Your code will eventually get bad inputs — a user types a string instead of a number, a sensor returns zero, a file is missing. You need to handle that gracefully, not with a cryptic crash.</p>
<hr class="docutils" />
<section id="try-except-blocks">
<span id="id10"></span><h3>8.3.1 Try-Except Blocks<a class="headerlink" href="#try-except-blocks" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">safe_division</span><span class="p">(</span><span class="n">numerator</span><span class="p">,</span> <span class="n">denominator</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Safely divide two numbers with error handling.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    numerator : float</span>
<span class="sd">    denominator : float</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float or None</span>
<span class="sd">        Result of division, or None if error</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">numerator</span> <span class="o">/</span> <span class="n">denominator</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: Cannot divide </span><span class="si">{</span><span class="n">numerator</span><span class="si">}</span><span class="s2"> by zero!&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: Invalid input types: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">numerator</span><span class="p">)</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">denominator</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

<span class="c1"># Test error handling</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Testing error handling:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">result1</span> <span class="o">=</span> <span class="n">safe_division</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;10 / 2 = </span><span class="si">{</span><span class="n">result1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">result2</span> <span class="o">=</span> <span class="n">safe_division</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;10 / 0 = </span><span class="si">{</span><span class="n">result2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">result3</span> <span class="o">=</span> <span class="n">safe_division</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;10 / &#39;hello&#39; = </span><span class="si">{</span><span class="n">result3</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Testing error handling:

10 / 2 = 5.0
Error: Cannot divide 10 by zero!
10 / 0 = None
Error: Invalid input types: &lt;class &#39;int&#39;&gt;, &lt;class &#39;str&#39;&gt;
10 / &#39;hello&#39; = None
</pre></div>
</div>
</div>
</div>
</section>
<section id="input-validation">
<h3>8.3.2 Input Validation<a class="headerlink" href="#input-validation" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">heat_capacity_calculation</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">Cp</span><span class="p">,</span> <span class="n">delta_T</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate heat required: Q = m × Cp × ΔT</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mass : float</span>
<span class="sd">        Mass (kg), must be positive</span>
<span class="sd">    Cp : float</span>
<span class="sd">        Specific heat capacity (J/kg·K), must be positive</span>
<span class="sd">    delta_T : float</span>
<span class="sd">        Temperature change (K), can be negative for cooling</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Heat energy (J)</span>
<span class="sd">    </span>
<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If mass or Cp is not positive</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Validate inputs</span>
    <span class="k">if</span> <span class="n">mass</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mass must be positive, got </span><span class="si">{</span><span class="n">mass</span><span class="si">}</span><span class="s2"> kg&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">Cp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Heat capacity must be positive, got </span><span class="si">{</span><span class="n">Cp</span><span class="si">}</span><span class="s2"> J/kg·K&quot;</span><span class="p">)</span>
    
    <span class="c1"># Calculate heat</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">mass</span> <span class="o">*</span> <span class="n">Cp</span> <span class="o">*</span> <span class="n">delta_T</span>
    
    <span class="k">return</span> <span class="n">Q</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Valid input</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">heat_capacity_calculation</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">4184</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✓ Valid: Q = </span><span class="si">{</span><span class="n">Q</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> J&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✗ </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✓ Valid: Q = 523000.00 J
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Invalid mass</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">heat_capacity_calculation</span><span class="p">(</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">4184</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✓ Should not reach here&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✓ Caught error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✓ Caught error: Mass must be positive, got -2.5 kg
</pre></div>
</div>
</div>
</div>
</section>
<section id="graceful-degradation">
<span id="id11"></span><h3>8.3.3 Graceful Degradation<a class="headerlink" href="#graceful-degradation" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">average_temperature</span><span class="p">(</span><span class="n">temperatures</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the average temperature from a list.</span>
<span class="sd">    Invalid entries are skipped.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    temperatures : list</span>
<span class="sd">        List of temperature values (°C)</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Average temperature of valid values</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">temperatures</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">temp_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">temp_value</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">273.15</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Below absolute zero&quot;</span><span class="p">)</span>

            <span class="n">total</span> <span class="o">+=</span> <span class="n">temp_value</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
            <span class="k">continue</span>  <span class="c1"># Skip invalid values</span>

    <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="n">count</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test data with valid and invalid values</span>
<span class="n">temps</span> <span class="o">=</span> <span class="p">[</span><span class="mf">22.5</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">,</span> <span class="s2">&quot;hot&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">300</span><span class="p">,</span> <span class="mf">18.7</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mf">20.1</span><span class="p">]</span>

<span class="n">avg</span> <span class="o">=</span> <span class="n">average_temperature</span><span class="p">(</span><span class="n">temps</span><span class="p">)</span>

<span class="k">if</span> <span class="n">avg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average temperature: </span><span class="si">{</span><span class="n">avg</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> °C&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No valid temperature data found.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Average temperature: 21.58 °C
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="debugging-techniques">
<span id="id12"></span><h2>8.4 Debugging Techniques<a class="headerlink" href="#debugging-techniques" title="Link to this heading">#</a></h2>
<p>Debugging is the process of finding and fixing errors in code. Systematic debugging saves time and frustration.</p>
<hr class="docutils" />
<p>Alright, you’ve written tests and they’re failing. Now what? Time to debug.</p>
<hr class="docutils" />
<section id="print-statement-debugging">
<span id="id13"></span><h3>8.4.1 Print Statement Debugging<a class="headerlink" href="#print-statement-debugging" title="Link to this heading">#</a></h3>
<hr class="docutils" />
<p>The simplest technique: add print statements to see what’s happening inside your function.</p>
<p>[Run the cell]</p>
<p>See the DEBUG: lines? They show you the values of C_initial, C_final, and the computed conversion at each step. This is quick and dirty, but it works. Just remember to remove your debug prints before sharing your code.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculate_conversion</span><span class="p">(</span><span class="n">C_initial</span><span class="p">,</span> <span class="n">C_final</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate conversion: X = (C0 - C) / C0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DEBUG: C_initial = </span><span class="si">{</span><span class="n">C_initial</span><span class="si">}</span><span class="s2">, C_final = </span><span class="si">{</span><span class="n">C_final</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Debug print</span>
    
    <span class="n">conversion</span> <span class="o">=</span> <span class="p">(</span><span class="n">C_initial</span> <span class="o">-</span> <span class="n">C_final</span><span class="p">)</span> <span class="o">/</span> <span class="n">C_initial</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DEBUG: conversion = </span><span class="si">{</span><span class="n">conversion</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Debug print</span>
    
    <span class="k">return</span> <span class="n">conversion</span>

<span class="c1"># Test</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">calculate_conversion</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Final conversion: </span><span class="si">{</span><span class="n">X</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="assert-statements-for-assumptions">
<span id="id14"></span><h3>8.4.2 Assert Statements for Assumptions<a class="headerlink" href="#assert-statements-for-assumptions" title="Link to this heading">#</a></h3>
<hr class="docutils" />
<p>We saw assert in testing, but you can also use it inside functions to check your assumptions as the code runs.</p>
<p>In Python, assert is a debugging statement used to check that a condition is true during program execution.</p>
<ul class="simple">
<li><p>If the condition is True → nothing happens.</p></li>
<li><p>If the condition is False → Python raises an</p></li>
</ul>
<p>In calculate_residence_time, the asserts say: volume must be positive, flow rate must be positive, and the result should be positive. If any of these fail, the code stops immediately and tells you which assumption was violated.</p>
<p>[Run the cell]</p>
<p>Valid inputs: residence time is 20 minutes. Negative volume: the assert fires and says “Volume must be positive, got -100.” This catches bugs early, right at the source, instead of letting bad values propagate through your calculation.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculate_residence_time</span><span class="p">(</span><span class="n">volume</span><span class="p">,</span> <span class="n">flow_rate</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate residence time: τ = V / Q</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    volume : float</span>
<span class="sd">        Reactor volume (L)</span>
<span class="sd">    flow_rate : float</span>
<span class="sd">        Volumetric flow rate (L/min)</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Residence time (min)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Assert our assumptions</span>
    <span class="k">assert</span> <span class="n">volume</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Volume must be positive, got </span><span class="si">{</span><span class="n">volume</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">assert</span> <span class="n">flow_rate</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Flow rate must be positive, got </span><span class="si">{</span><span class="n">flow_rate</span><span class="si">}</span><span class="s2">&quot;</span>
    
    <span class="n">tau</span> <span class="o">=</span> <span class="n">volume</span> <span class="o">/</span> <span class="n">flow_rate</span>
    
    <span class="c1"># Check the result makes sense</span>
    <span class="k">assert</span> <span class="n">tau</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Residence time should be positive&quot;</span>
    
    <span class="k">return</span> <span class="n">tau</span>

<span class="c1"># Valid case</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="n">calculate_residence_time</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✓ Residence time: </span><span class="si">{</span><span class="n">tau</span><span class="si">}</span><span class="s2"> min&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✗ Assertion failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Invalid case</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="n">calculate_residence_time</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✓ Residence time: </span><span class="si">{</span><span class="n">tau</span><span class="si">}</span><span class="s2"> min&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✓ Caught invalid input: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="usage-of-breakpoint">
<span id="id15"></span><h3>8.4.3 Usage of breakpoint()<a class="headerlink" href="#usage-of-breakpoint" title="Link to this heading">#</a></h3>
<p><strong>breakpoint()</strong> is a built-in Python function that pauses program execution at a specific line and enters interactive debugging mode. It allows you to inspect variable values, step through code line by line, and identify logic or runtime errors while the program is running. This is useful for understanding how a program behaves and for locating bugs without adding multiple print statements.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">kelvin.py</span></code>, and check how breakpoint() works.</p>
<hr class="docutils" />
<p>Now for the most powerful debugging tool. breakpoint() pauses your program and drops you into an interactive debugger where you can inspect every variable, step line by line, and figure out exactly what’s going wrong.</p>
<p>Let me show you <a class="reference external" href="http://kelvin.py">kelvin.py</a>. This is a simple function that converts Celsius to Kelvin, but it has a bug — it subtracts 273.15 instead of adding it. There’s a breakpoint() right after the conversion line.</p>
<p>When you run this script from the terminal with python <a class="reference external" href="http://kelvin.py">kelvin.py</a>, it will pause at the breakpoint. You can type temp to see the current Celsius value, type kelvin to see the (wrong) converted value, and immediately spot that 20°C became -253.15 K instead of 293.15 K. You type c to continue or q to quit.</p>
<p>This is much faster than adding a dozen print statements. For anything more than a trivial bug, breakpoint() is the way to go.</p>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this chapter, you learned:</p>
<ol class="arabic simple">
<li><p><strong>Documentation</strong></p>
<ul class="simple">
<li><p>Writing comprehensive docstrings</p></li>
<li><p>Using comments effectively</p></li>
<li><p>Naming conventions and code organization</p></li>
</ul>
</li>
<li><p><strong>Testing</strong></p>
<ul class="simple">
<li><p>Unit testing with known results</p></li>
<li><p>Boundary condition testing</p></li>
<li><p>Conservation law verification</p></li>
</ul>
</li>
<li><p><strong>Error Handling</strong></p>
<ul class="simple">
<li><p>Try-except blocks</p></li>
<li><p>Input validation</p></li>
<li><p>Graceful degradation</p></li>
</ul>
</li>
<li><p><strong>Debugging</strong></p>
<ul class="simple">
<li><p>Print statement debugging</p></li>
<li><p>Assert statements</p></li>
<li><p>Step-by-step verification</p></li>
</ul>
</li>
<li><p><strong>Best Practices</strong></p>
<ul class="simple">
<li><p>Professional code style</p></li>
<li><p>Comprehensive documentation</p></li>
<li><p>Robust error handling</p></li>
<li><p>Systematic testing</p></li>
</ul>
</li>
</ol>
<p><strong>Remember</strong>: Good programming practices prevent errors, save debugging time, and make your code understandable to others (including your future self!).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/chapter08"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-documentation-and-commenting">8.1 Code Documentation and Commenting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings">8.1.1 Docstrings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inline-comments">8.1.2 Inline Comments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-organization-best-practices">8.1.3 Code Organization Best Practices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-and-validation">8.2 Testing and Validation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-testing-with-known-results">8.2.1 Unit Testing with Known Results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-testing">8.2.2 Boundary Testing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-handling">8.3 Error Handling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-except-blocks">8.3.1 Try-Except Blocks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-validation">8.3.2 Input Validation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graceful-degradation">8.3.3 Graceful Degradation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-techniques">8.4 Debugging Techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#print-statement-debugging">8.4.1 Print Statement Debugging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assert-statements-for-assumptions">8.4.2 Assert Statements for Assumptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-of-breakpoint">8.4.3 Usage of breakpoint()</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Janghoon Ock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2032, Janghoon Ock.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>