
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 0: Introduction to Python &amp; Jupyter Notebooks &#8212; Introduction to Chemical Engineering Computation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/chapter00/00_notebook';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 1: Basic Python Math" href="../chapter01/01_notebook.html" />
    <link rel="prev" title="Welcome to CHME 212 Course" href="../introduction/intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../introduction/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Introduction to Chemical Engineering Computation - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Chemical Engineering Computation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction/intro.html">
                    Welcome to CHME 212 Course
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 0: Introduction to Python &amp; Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter01/01_notebook.html">Chapter 1: Basic Python Math</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lab Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lab01/01_lab.html">Lab 01: Python Fundamentals for Chemical Engineering</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ock-group/CHME212-2026-Spring" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ock-group/CHME212-2026-Spring/issues/new?title=Issue%20on%20page%20%2Fdocs/chapter00/00_notebook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/chapter00/00_notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 0: Introduction to Python & Jupyter Notebooks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">0.1 Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebooks">0.2 Jupyter Notebooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-accessing-python-and-jupyter">0.3 Getting Started: Accessing Python and Jupyter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-install-the-software-on-your-computer">0.3.1 Option 1: Install the Software on Your Computer</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-download-the-installer">Step 1: Download the Installer</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-install-miniconda">Step 2: Install Miniconda</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-verify-installation">Step 3: Verify Installation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-create-a-new-environment-for-this-course">Step 4: Create a New Environment for This Course</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-activate-your-environment">Step 5: Activate Your Environment</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-install-required-packages">Step 6: Install Required Packages</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-register-your-environment-with-jupyter">Step 7: Register Your Environment with Jupyter</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-launch-jupyterlab">Step 8: Launch JupyterLab</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-option-2-use-google-colab">0.3.2 [Optional] Option 2: Use Google Colab</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-log-into-google">Step 1. Log into Google</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-open-google-drive">Step 2. Open Google Drive</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-the-google-colab-add-on">Step 3. Install the Google Colab Add-on</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-google-colab">Using Google Colab</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-extra-libraries-if-needed">Installing Extra Libraries (If Needed)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-notebooks-in-google-colab">Using Notebooks in Google Colab</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-files-on-your-google-drive-important">Accessing Files on Your Google Drive (Important)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-jupyter-notebooks">0.4 Using Jupyter Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown">0.4.1 Markdown</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#this-is-a-medium-header">This is a Medium Header</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#this-is-a-small-header">This is a Small Header</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">0.4.2 Comments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-python-scientific-libraries">0.5 Overview of Python Scientific Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-check">0.6 Environment Check</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-0-introduction-to-python-jupyter-notebooks">
<span id="id1"></span><h1>Chapter 0: Introduction to Python &amp; Jupyter Notebooks<a class="headerlink" href="#chapter-0-introduction-to-python-jupyter-notebooks" title="Link to this heading">#</a></h1>
<section id="python">
<span id="id2"></span><h2>0.1 Python<a class="headerlink" href="#python" title="Link to this heading">#</a></h2>
<p>Python is one of the most widely used programming languages and runs on all major operating systems, including macOS, Linux, and Windows. As free, open-source software maintained by the <a class="reference external" href="https://www.python.org/psf/">Python Software Foundation</a>. Python offers two key major advantages. First, it is universally accessible—anyone can download and use it at no cost, regardless of budget. Second, because it is open source, its underlying code is publicly available for inspection and modification. This transparency allows users and developers to verify how the software works, rather than relying solely on claims made by its distributors.</p>
</section>
<section id="jupyter-notebooks">
<span id="id3"></span><h2>0.2 Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Link to this heading">#</a></h2>
<p>Jupyter notebooks are an interactive computing environment widely used in science, engineering, and data analysis. Instead of writing code in a traditional script, a notebook is organized into cells that you can run independently. This lets you write code, see the output immediately, adjust your analysis, and document your reasoning—all in one place. <em>Jupyter notebooks are particularly well suited for interactive coding and step-by-step demonstrations, similar to working through examples in a classroom setting.</em></p>
<p>This chapter uses Python together with Jupyter notebooks, which provide an interactive environment ideal for scientific computing. We will also work with several free, open-source libraries that expand Python’s capabilities for data processing, numerical analysis, and visualization.</p>
</section>
<section id="getting-started-accessing-python-and-jupyter">
<span id="id4"></span><h2>0.3 Getting Started: Accessing Python and Jupyter<a class="headerlink" href="#getting-started-accessing-python-and-jupyter" title="Link to this heading">#</a></h2>
<p>To begin working with Python in this course, you will need access to three things:</p>
<ol class="arabic simple">
<li><p>Python</p></li>
<li><p>Jupyter Notebooks</p></li>
<li><p>Scientific libraries (NumPy, Pandas, Matplotlib, etc.)</p></li>
</ol>
<p>There are <strong>two recommended ways</strong> to set up this environment.<br />
Choose <strong>ONE</strong> option (you can switch later if you want).</p>
<hr class="docutils" />
<p>Two Setup Options</p>
<ul class="simple">
<li><p><strong>Option 1 — Install Everything on Your Computer (Anaconda/Miniconda)</strong></p>
<ul>
<li><p>Usually faster for most tasks</p></li>
<li><p>Works without internet</p></li>
<li><p>No login or registration needed</p></li>
<li><p>Can open many notebooks at once</p></li>
</ul>
</li>
<li><p><strong>Option 2 — Use Google Colab (No Installation Needed)</strong></p>
<ul>
<li><p>No software installation required</p></li>
<li><p>Uses Google’s computing power, not yours</p></li>
<li><p>Easy real-time collaboration</p></li>
</ul>
</li>
</ul>
<p>Both options work with the exact same <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> notebook files.</p>
<p>For this course, we will primarily use <strong>a local conda environment</strong>. Option 2 is provided only as an alternative for students who are unable to install the software locally.</p>
<p>Also, <strong>JupyterLab</strong> will be used as the primary coding environment. All in-class demonstrations and course materials are based on Jupyter notebooks, which allow you to write and run code interactively, view results immediately, and combine code, equations, and explanations in one place—similar to working through problems in class.</p>
<section id="option-1-install-the-software-on-your-computer">
<span id="id5"></span><h3>0.3.1 Option 1: Install the Software on Your Computer<a class="headerlink" href="#option-1-install-the-software-on-your-computer" title="Link to this heading">#</a></h3>
<p>If you choose to install Python locally, we recommend using <strong>Miniconda</strong> (smaller download) or <strong>Anaconda</strong> (larger but includes more packages). Both are free and provided by Anaconda Inc.</p>
<p>A <strong>conda environment</strong> is a self-contained “bubble” that isolates one project (or a group of related projects) from others. Each environment includes its own <strong>Python version</strong> and a specific set of <strong>packages and dependencies</strong>, ensuring stable and reproducible workflows.</p>
<p><strong>Key Features</strong></p>
<ul class="simple">
<li><p><strong>Project Isolation</strong><br />
Each environment is independent. Packages installed in one environment do not affect others or the system-wide Python installation.</p></li>
<li><p><strong>Dependency Management</strong><br />
Environments prevent conflicts between projects that require different Python or library versions.</p></li>
<li><p><strong>Version Control</strong><br />
You can create environments with fixed software versions (e.g., Python 3.11) while maintaining others with newer versions.</p></li>
<li><p><strong>Workflow Management</strong></p>
<ul>
<li><p>Start in the default <strong>base</strong> environment</p></li>
<li><p><strong>Activate</strong> an environment to work on a project</p></li>
<li><p><strong>Deactivate</strong> it when finished</p></li>
<li><p>Install project-specific libraries (e.g., NumPy, pandas, Jupyter) only within that environment</p></li>
</ul>
</li>
</ul>
<p><strong>Analogy</strong></p>
<p>Think of a conda environment as a <strong>dedicated toolbox</strong>. Each project has its own set of tools, preventing clutter and interference between tasks.</p>
<blockquote>
<div><p><strong>Key takeaway:</strong> A conda environment defines <em>what software your code runs with</em>, independently of other projects or the system.</p>
</div></blockquote>
<hr class="docutils" />
<section id="step-1-download-the-installer">
<h4>Step 1: Download the Installer<a class="headerlink" href="#step-1-download-the-installer" title="Link to this heading">#</a></h4>
<p>Choose <strong>ONE</strong> of these options:</p>
<ul class="simple">
<li><p><strong>Miniconda</strong> (recommended)</p>
<ul>
<li><p>Smaller download (~50 MB)</p></li>
<li><p>Install only what you need</p></li>
</ul>
</li>
<li><p><strong>Anaconda</strong> (alternative)</p>
<ul>
<li><p>Larger download (~500 MB)</p></li>
<li><p>Includes many packages pre-installed</p></li>
</ul>
</li>
</ul>
<p>Make sure to download the version for your operating system (Windows, macOS, or Linux) and choose <strong>Python 3</strong>.</p>
</section>
<section id="step-2-install-miniconda">
<h4>Step 2: Install Miniconda<a class="headerlink" href="#step-2-install-miniconda" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Download the Miniconda installer: <a class="reference external" href="https://www.anaconda.com/download/success">https://www.anaconda.com/download/success</a></p></li>
</ol>
<!-- <img src="img/conda.png" alt="conda page" width="500"/> -->
<p><img alt="conta page" src="../../_images/conda.png" /></p>
<ol class="arabic simple" start="2">
<li><p>Follow the installation prompts:</p>
<ul class="simple">
<li><p>Accept the license agreement</p></li>
<li><p>Choose installation location (default is usually fine)</p></li>
<li><p><strong>Important</strong>: When asked about adding to PATH, choose <strong>“Add to PATH”</strong> or <strong>“Register as default Python”</strong></p></li>
</ul>
</li>
</ol>
<!-- 
<img src="img/install.png" alt="install window" width="400"/> -->
<p><img alt="install window" src="../../_images/install.png" /></p>
<ol class="arabic simple" start="3">
<li><p><strong>Complete the installation</strong></p></li>
</ol>
</section>
<section id="step-3-verify-installation">
<h4>Step 3: Verify Installation<a class="headerlink" href="#step-3-verify-installation" title="Link to this heading">#</a></h4>
<p>Open your <strong>Terminal</strong> (macOS/Linux) or <strong>Command Prompt</strong> (Windows) and test that conda is working:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>--version
</pre></div>
</div>
<p>You should see a version number like <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">23.x.x</span></code>.</p>
</section>
<section id="step-4-create-a-new-environment-for-this-course">
<h4>Step 4: Create a New Environment for This Course<a class="headerlink" href="#step-4-create-a-new-environment-for-this-course" title="Link to this heading">#</a></h4>
<p>Create a dedicated environment for this course:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>chme212<span class="w"> </span>python
</pre></div>
</div>
<p>This creates a new environment called <code class="docutils literal notranslate"><span class="pre">chme212</span></code> with Python installed.</p>
</section>
<section id="step-5-activate-your-environment">
<h4>Step 5: Activate Your Environment<a class="headerlink" href="#step-5-activate-your-environment" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>chme212
</pre></div>
</div>
<p>You should see <code class="docutils literal notranslate"><span class="pre">(chme212)</span></code> appear at the beginning of your terminal prompt.</p>
</section>
<section id="step-6-install-required-packages">
<h4>Step 6: Install Required Packages<a class="headerlink" href="#step-6-install-required-packages" title="Link to this heading">#</a></h4>
<p>You can install all the packages you’ll need for this course using <strong>one of these two methods</strong>:</p>
<p><strong>Method A: Install packages directly (recommended)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>jupyterlab<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>matplotlib<span class="w"> </span>pandas<span class="w"> </span>seaborn<span class="w"> </span>scikit-learn<span class="w"> </span>scikit-image<span class="w"> </span>sympy
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">conda</span></code> command installs packages from online repositories called <em>channels</em>. By default, Conda uses the Anaconda channel, which may have licensing restrictions for large organizations (<a class="reference external" href="https://www.anaconda.com/legal/terms/terms-of-service">terms here</a>). Adding <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">conda-forge</span></code> tells Conda to use the <strong>conda-forge</strong> channel instead, which is maintained by the community and free for all users. This is why installation instructions for many packages, such as matplotlib, often include <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">conda-forge</span></code>.</p>
</div>
<p><strong>Method B: Install from requirements file</strong>
If you have the course <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file, you can install all packages at once:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Both methods install everything you need. Method A uses conda-forge (which is free for everyone), while Method B uses pip with the course requirements file.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can simplify package installation by using a <strong>requirements file</strong>. This is a plain text file (e.g., <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>) listing all packages, one per line.</p>
</div>
</section>
<section id="step-7-register-your-environment-with-jupyter">
<h4>Step 7: Register Your Environment with Jupyter<a class="headerlink" href="#step-7-register-your-environment-with-jupyter" title="Link to this heading">#</a></h4>
<p>This allows you to select your <code class="docutils literal notranslate"><span class="pre">chme212</span></code> environment when creating notebooks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>ipykernel<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--name<span class="w"> </span>chme212<span class="w"> </span>--display-name<span class="w"> </span><span class="s2">&quot;chme212&quot;</span>
</pre></div>
</div>
</section>
<section id="step-8-launch-jupyterlab">
<h4>Step 8: Launch JupyterLab<a class="headerlink" href="#step-8-launch-jupyterlab" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-lab
</pre></div>
</div>
<p>JupyterLab will open in your web browser. When creating a new notebook, select <strong>chme212</strong> as your kernel. Note that <strong>JupyterLab is not a website</strong>—the browser is just used as an interface to view and interact with your files locally.</p>
<hr class="docutils" />
<p><strong>That’s it!</strong> You now have a complete Python environment ready for this course.</p>
<blockquote>
<div><p><strong>Important Note:</strong> Every time you want to work on course materials, remember to activate your environment first with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">chme212</span></code> before running <code class="docutils literal notranslate"><span class="pre">jupyter-lab</span></code>.</p>
</div></blockquote>
</section>
</section>
<section id="optional-option-2-use-google-colab">
<span id="id6"></span><h3>0.3.2 [Optional] Option 2: Use Google Colab<a class="headerlink" href="#optional-option-2-use-google-colab" title="Link to this heading">#</a></h3>
<p>Google Colab is an easy way to run Python <strong>without installing anything</strong> on your computer.<br />
All the code runs on Google’s servers, and you access it through your web browser.</p>
<p>To use Colab, you need a <strong>free Google account</strong>.<br />
If you already use Gmail or your school email is run by Google, you already have one.</p>
<p>Below is the recommended way to set up Colab through <strong>Google Drive</strong>, so you can save your notebooks and data files easily.</p>
<hr class="docutils" />
<section id="step-1-log-into-google">
<h4>Step 1. Log into Google<a class="headerlink" href="#step-1-log-into-google" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://google.com">https://google.com</a></p></li>
<li><p>Sign in, or create a free account if needed.</p></li>
</ul>
</section>
<section id="step-2-open-google-drive">
<h4>Step 2. Open Google Drive<a class="headerlink" href="#step-2-open-google-drive" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Click the <strong>Google Apps</strong> icon (the 3×3 grid of dots in the top-right corner).</p></li>
<li><p>Select <strong>Drive</strong>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="step-3-install-the-google-colab-add-on">
<h4>Step 3. Install the Google Colab Add-on<a class="headerlink" href="#step-3-install-the-google-colab-add-on" title="Link to this heading">#</a></h4>
<p>This allows you to open Jupyter notebooks directly from Drive.</p>
<ol class="arabic simple">
<li><p>In Google Drive, look to the right side of the screen.</p></li>
<li><p>Click the <strong>Get Add-ons</strong> button (the <strong>+</strong> symbol).</p></li>
<li><p>In the search bar, type <strong>Google Colab</strong> or <strong>Colaboratory</strong>.</p></li>
<li><p>Click <strong>Install</strong>.</p></li>
</ol>
<blockquote>
<div><p><strong>Note:</strong><br />
If you already have a <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> notebook in Google Drive, double-clicking it may automatically install the Colab add-on.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Tip:</strong><br />
If Colab doesn’t appear as an option right away, refresh your Google Drive page.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="using-google-colab">
<h4>Using Google Colab<a class="headerlink" href="#using-google-colab" title="Link to this heading">#</a></h4>
<p>Once the add-on is installed, you can:</p>
<ul class="simple">
<li><p>Right-click inside Google Drive → <strong>New → More → Colaboratory</strong>,<br />
<strong>or</strong></p></li>
<li><p>Double-click any <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file to open it in Colab.</p></li>
</ul>
<p>Most scientific libraries needed for this course—NumPy, SciPy, Pandas, Seaborn, scikit-image, scikit-learn—are already installed by default.</p>
</section>
<hr class="docutils" />
<section id="installing-extra-libraries-if-needed">
<h4>Installing Extra Libraries (If Needed)<a class="headerlink" href="#installing-extra-libraries-if-needed" title="Link to this heading">#</a></h4>
<p>If a chapter requires a package that is not already included, you can install it by adding this line at the top of your notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">library</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="using-notebooks-in-google-colab">
<h4>Using Notebooks in Google Colab<a class="headerlink" href="#using-notebooks-in-google-colab" title="Link to this heading">#</a></h4>
<p>Google Colab works very similarly to Jupyter Notebook, except everything runs on Google’s servers.</p>
<ul class="simple">
<li><p>To <strong>open an existing notebook</strong> (.ipynb):<br />
Simply double-click the file in your Google Drive. It will open automatically in Colab.</p></li>
<li><p>To <strong>create a new notebook</strong>:<br />
Click <strong>New</strong> (top left of Google Drive) → <strong>More</strong> → <strong>Google Colaboratory</strong>.</p></li>
</ul>
<p>Once your notebook is open, you can run code or Markdown cells using any of the following:</p>
<ul class="simple">
<li><p>Click the <strong>▶ (Run)</strong> button to the left of a cell (Figure 9)</p></li>
<li><p>Use the <strong>Runtime → Run all</strong> option from the top menu</p></li>
<li><p>Use the keyboard shortcut <strong>Shift + Return</strong></p></li>
</ul>
<p>Running a <strong>code cell</strong> executes the code and displays the output (text, numbers, plots, etc.) directly below the cell.</p>
<p>Running a <strong>Markdown cell</strong> renders formatted text, math, and headings.<br />
Note: Writing Python code in a Markdown cell will <em>not</em> execute it.</p>
<p>To add new cells:</p>
<ul class="simple">
<li><p>Click <strong>+ Code</strong> for a new code cell</p></li>
<li><p>Click <strong>+ Text</strong> for a new Markdown cell
(both buttons appear at the top-left above your notebook)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="accessing-files-on-your-google-drive-important">
<h4>Accessing Files on Your Google Drive (Important)<a class="headerlink" href="#accessing-files-on-your-google-drive-important" title="Link to this heading">#</a></h4>
<p>If you want your Colab notebook to load or save files on your Google Drive<br />
(e.g., datasets, images, project files), you must “mount” your Drive inside Colab.</p>
<p>Add the following lines at the top of your notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">google.colab</span><span class="w"> </span><span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>

<span class="o">%</span><span class="n">cd</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">drive</span><span class="o">/</span><span class="n">My</span> <span class="n">Drive</span><span class="o">/</span><span class="n">project</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="using-jupyter-notebooks">
<span id="id7"></span><h2>0.4 Using Jupyter Notebooks<a class="headerlink" href="#using-jupyter-notebooks" title="Link to this heading">#</a></h2>
<p>The Jupyter notebook is an interactive document that lets you write and run code, explain your work, and see results—all in one place. A notebook can include live Python code, math equations, explanatory text, images, and plots. Throughout this course, we will use Jupyter notebooks to run examples, perform calculations, and visualize data. Although the notebooks are designed for use in Jupyter, most code will also run in other environments such as an IPython terminal.</p>
<p>A Jupyter notebook is organized into <strong>cells</strong>, which come in two main types:</p>
<ul class="simple">
<li><p><strong>Code cells:</strong><br />
These contain Python code. When you run a code cell, the output (numbers, text, figures, etc.) appears right below it.</p></li>
<li><p><strong>Markdown cells:</strong><br />
These contain explanations, notes, equations, and images. Markdown cells help you describe what your code is doing or present results clearly. They support Markdown formatting, HTML, and LaTeX for mathematical expressions.</p></li>
</ul>
<section id="markdown">
<span id="id8"></span><h3>0.4.1 Markdown<a class="headerlink" href="#markdown" title="Link to this heading">#</a></h3>
<p><strong>Markdown</strong> is a simple way to format text in your notebook cells. It lets you make text <strong>bold</strong>, <em>italic</em>, add headers, create lists, and more—without needing to know complicated formatting codes.</p>
<p>Think of Markdown like shortcuts for formatting. Instead of clicking buttons to make text bold, you just put <code class="docutils literal notranslate"><span class="pre">**</span></code> around the words you want to emphasize.</p>
<p>Here are the most useful Markdown commands you’ll need for this course:</p>
<p><strong>Table 1</strong> Essential Markdown Syntax</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>What You Type</p></th>
<th class="head text-left"><p>What You Get</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Big</span> <span class="pre">Header</span></code></p></td>
<td class="text-left"><p># Big Header</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">Medium</span> <span class="pre">Header</span></code></p></td>
<td class="text-left"><p>## Medium Header</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">###</span> <span class="pre">Small</span> <span class="pre">Header</span></code></p></td>
<td class="text-left"><p>### Small Header</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">**bold</span> <span class="pre">text**</span></code></p></td>
<td class="text-left"><p><strong>bold text</strong></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">*italic</span> <span class="pre">text*</span></code></p></td>
<td class="text-left"><p><em>italic text</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">`code</span> <span class="pre">text`</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">text</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">---</span></code></p></td>
<td class="text-left"><p>(horizontal line)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">*</span> <span class="pre">Item</span> <span class="pre">1</span></code></p></td>
<td class="text-left"><p>• Item 1</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">First</span> <span class="pre">item</span></code></p></td>
<td class="text-left"><p>1. First item</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">[Python</span> <span class="pre">website](https://python.org)</span></code></p></td>
<td class="text-left"><p><a class="reference external" href="https://python.org">Python website</a></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Try It Yourself: Markdown Examples</strong></p>
<blockquote>
<div><p><strong>Important:</strong> The cells below show you Markdown formatting in action. Double-click on any of these cells to see the “raw” Markdown code, then press Shift+Enter to see the formatted result.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>Example 1: Basic Formatting</strong></p>
<p>If you want to show example Python code in a Markdown cell (without running it), put it between triple backticks with “python”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~~~</span><span class="n">python</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is example code that won&#39;t run&quot;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span>
<span class="o">~~~</span>
</pre></div>
</div>
<p>This text shows <strong>bold formatting</strong>, <em>italic formatting</em>, and <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">formatting</span></code>.</p>
<p>Here’s a math equation: <span class="math notranslate nohighlight">\(E = mc^2\)</span></p>
<p>And here’s a link to <a class="reference external" href="https://google.com">Google</a>.</p>
<p><strong>Example 2: Headers and Lists</strong></p>
</section>
</section>
<section id="this-is-a-medium-header">
<h2>This is a Medium Header<a class="headerlink" href="#this-is-a-medium-header" title="Link to this heading">#</a></h2>
<section id="this-is-a-small-header">
<h3>This is a Small Header<a class="headerlink" href="#this-is-a-small-header" title="Link to this heading">#</a></h3>
<p><strong>Bulleted List:</strong></p>
<ul class="simple">
<li><p>First item</p></li>
<li><p>Second item</p></li>
<li><p>Third item</p></li>
</ul>
<p><strong>Numbered List:</strong></p>
<ol class="arabic simple">
<li><p>Step one</p></li>
<li><p>Step two</p></li>
<li><p>Step three</p></li>
</ol>
<p><strong>Example 3: Showing Code in Markdown</strong></p>
<p>Sometimes you want to show Python code as an example without running it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This code will be displayed with syntax highlighting</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The average is </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also mention short code snippets like <code class="docutils literal notranslate"><span class="pre">print(&quot;Hello!&quot;)</span></code> or <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">5</span></code> within regular text.</p>
<p><strong>Your Turn: Practice Cell</strong></p>
<p>Double-click this cell and try editing it! Add your name, make some text bold, create a list of your favorite foods, or write a short explanation of what you learned today.</p>
<p>Remember: Press Shift+Enter when you’re done editing to see the formatted result.</p>
</section>
<section id="comments">
<span id="id9"></span><h3>0.4.2 Comments<a class="headerlink" href="#comments" title="Link to this heading">#</a></h3>
<p><strong>Comments</strong> help you remember what your code does. What seems obvious today won’t be obvious in a week!</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol to add comments to your code. Everything after <code class="docutils literal notranslate"><span class="pre">#</span></code> on a line is ignored when the code runs.</p>
<p>You can comment an entire line or add a comment at the end of a line of code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Reactor temperature data over time</span>
<span class="n">initial_temp</span> <span class="o">=</span> <span class="mf">25.0</span>     <span class="c1"># initial temperature in Celsius</span>
<span class="n">target_temp</span> <span class="o">=</span> <span class="mf">80.0</span>      <span class="c1"># target reaction temperature</span>
<span class="n">time_hours</span> <span class="o">=</span> <span class="mi">24</span>         <span class="c1"># total time in hours</span>

<span class="c1"># Create time array</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">time_hours</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1"># 100 time points</span>

<span class="c1"># Calculate temperature rise (simple exponential approach to target)</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">target_temp</span> <span class="o">-</span> <span class="p">(</span><span class="n">target_temp</span> <span class="o">-</span> <span class="n">initial_temp</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">time</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Print final temperature</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final reactor temperature: </span><span class="si">{</span><span class="n">temperature</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">°C&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Final reactor temperature: 79.5°C
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="overview-of-python-scientific-libraries">
<span id="id10"></span><h2>0.5 Overview of Python Scientific Libraries<a class="headerlink" href="#overview-of-python-scientific-libraries" title="Link to this heading">#</a></h2>
<p>The Python programming language allows you to install add-on tools known as <em>libraries</em> or <em>packages</em> that provide additional features. Each library contains one or more <em>modules</em>, and each module contains useful <em>functions</em> (and sometimes datasets).</p>
<p>Here’s how this hierarchy works:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>🐍 Python
    └── 📚 Library (e.g., SciPy)
        └── 📄 Module (e.g., integrate)
            └── ⚙️ Function (e.g., quad, trapz)
</pre></div>
</div>
<p><strong>Example:</strong></p>
<ul class="simple">
<li><p><strong>Python</strong> → <strong>SciPy Library</strong> → <strong>integrate module</strong> → <strong>quad() function</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.integrate.quad()</span></code> - integrates equations numerically</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Python → SciPy Library → integrate module → quad() function</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.integrate</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Define a simple function to integrate: f(x) = x^2</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Use scipy.integrate.quad() to integrate from 0 to 2</span>
<span class="n">result</span><span class="p">,</span> <span class="n">error</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Integral of x² from 0 to 2 = </span><span class="si">{</span><span class="n">result</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expected result: 8/3 = </span><span class="si">{</span><span class="mi">8</span><span class="o">/</span><span class="mi">3</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Integral of x² from 0 to 2 = 2.667
Expected result: 8/3 = 2.667
</pre></div>
</div>
</div>
</div>
<p>For scientific and engineering work, Python has a powerful ecosystem of libraries. A core group of these is often referred to as the <strong>SciPy stack</strong>, but many additional libraries are widely used in chemistry, chemical engineering, and materials science. The table below lists commonly used libraries, with an asterisk indicating those typically considered part of the SciPy stack.</p>
<p><strong>Common Python Libraries for Scientific Computing, including Chemical Engineering, Chemistry, and Materials Science</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Library</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>NumPy</strong></p></td>
<td><p>Core library for numerical computing; provides arrays, linear algebra tools, and mathematical functions</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>SciPy</strong></p></td>
<td><p>Tools for optimization, integration, interpolation, signal processing, linear algebra, and solving scientific problems</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Matplotlib</strong></p></td>
<td><p>Foundational plotting library for creating graphs and figures</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Scikit-Image</strong></p></td>
<td><p>Tools for scientific image analysis (microscopy, SEM/TEM images, particle analysis, etc.)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Seaborn</strong></p></td>
<td><p>High-level statistical plotting built on top of Matplotlib</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>SymPy</strong></p></td>
<td><p>Symbolic mathematics (similar to Mathematica)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Pandas</strong></p></td>
<td><p>Data analysis and table (DataFrame) manipulation</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Scikit-Learn</strong></p></td>
<td><p>Machine learning library for classification, regression, clustering, and more</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>TensorFlow / PyTorch</strong></p></td>
<td><p>Deep learning frameworks widely used for neural networks</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>RDKit</strong></p></td>
<td><p>Cheminformatics toolkit for molecular structures, descriptors, fingerprints, and chemical reactions</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>ASE (Atomic Simulation Environment)</strong></p></td>
<td><p>Tools for building atomic structures, running simulations, and analyzing computational chemistry outputs</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>pymatgen</strong></p></td>
<td><p>Materials analysis library for DFT calculations, crystal structures, defect chemistry, and phase diagrams</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>MDAnalysis</strong></p></td>
<td><p>Analysis of molecular dynamics (MD) trajectories (LAMMPS, GROMACS, AMBER, etc.)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>OpenMM</strong></p></td>
<td><p>Molecular simulation toolkit for running MD simulations directly in Python</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Scikit-Bio</strong></p></td>
<td><p>Computational biology tools (microbiome analysis, sequences, statistics)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>PyTorch Geometric</strong></p></td>
<td><p>Graph neural network toolkits (useful for molecules, materials graphs)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>LAMMPS Python Interface</strong></p></td>
<td><p>Python bindings for controlling LAMMPS molecular dynamics runs</p></td>
</tr>
</tbody>
</table>
</div>
<p>Adapted from <a class="reference external" href="https://weisscharlesj.github.io/SciCompforChemists/notebooks/introduction/intro.html">Scientific Computing for Chemists with Python</a></p>
</section>
<section id="environment-check">
<span id="id11"></span><h2>0.6 Environment Check<a class="headerlink" href="#environment-check" title="Link to this heading">#</a></h2>
<p>We created a conda environment that includes the required python packages.
Let’s make sure everything is working! Run the cell below:</p>
<p><strong>What is a Python Environment?</strong>
A <strong>Python environment</strong> is like a separate workspace that contains a specific version of Python and a specific set of packages. Think of it like having different toolboxes for different projects:</p>
<ul class="simple">
<li><p>Your <code class="docutils literal notranslate"><span class="pre">chme212</span></code> environment has all the scientific computing tools we need (NumPy, Matplotlib, etc.)</p></li>
<li><p>Your base environment might have different packages</p></li>
<li><p>This keeps projects organized and prevents conflicts between package versions</p></li>
</ul>
<p><strong>What is a Jupyter Kernel?</strong>
A <strong>Jupyter kernel</strong> is the “engine” that runs your Python code in the notebook. When you select a kernel (like <code class="docutils literal notranslate"><span class="pre">chme212</span></code>), you’re telling Jupyter:</p>
<ul class="simple">
<li><p>Which Python environment to use</p></li>
<li><p>Which packages are available</p></li>
<li><p>Where to run your code</p></li>
</ul>
<p><strong>Why This Matters:</strong> If you select the wrong kernel, you might get “module not found” errors because the packages aren’t installed in that environment. Always make sure you’re using the <code class="docutils literal notranslate"><span class="pre">chme212</span></code> kernel for this course!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Environment Check - Run this first!</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✅ Python version: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✅ You&#39;re running Python from: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">🎉 Great! Your Python environment is working!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Python version: 3.10.18 | packaged by conda-forge | (main, Jun  4 2025, 14:46:00) [Clang 18.1.8 ]
✅ You&#39;re running Python from: /Users/hoon/miniconda3/envs/chemcomp/bin/python

🎉 Great! Your Python environment is working!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check installed packages and their versions</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">importlib.metadata</span>

<span class="c1"># List of packages we commonly use in this course</span>
<span class="n">packages</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="s1">&#39;scipy&#39;</span><span class="p">,</span> <span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="s1">&#39;scikit-learn&#39;</span><span class="p">,</span> <span class="s1">&#39;sympy&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Package Version Check:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span> <span class="o">*</span> <span class="mi">40</span><span class="p">)</span>

<span class="k">for</span> <span class="n">package</span> <span class="ow">in</span> <span class="n">packages</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">version</span><span class="p">(</span><span class="n">package</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">package</span><span class="si">:</span><span class="s2">&lt;15</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2"> Installed!&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">importlib</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">PackageNotFoundError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">package</span><span class="si">:</span><span class="s2">&lt;15</span><span class="si">}</span><span class="s2"> NOT INSTALLED!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Alternative method - using __version__ attribute:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># Alternative method for some packages</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NumPy:      </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Matplotlib: </span><span class="si">{</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Pandas:     </span><span class="si">{</span><span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Import error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> If any packages are missing, you can install them using:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   conda install -c conda-forge &lt;package-name&gt;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   or: pip install &lt;package-name&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Package Version Check:
========================================
numpy           2.2.6 Installed!
matplotlib      3.10.7 Installed!
pandas          2.3.3 Installed!
scipy           1.15.3 Installed!
seaborn         0.13.2 Installed!
scikit-learn    1.7.2 Installed!
sympy           1.14.0 Installed!

 Alternative method - using __version__ attribute:
==================================================
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>NumPy:      2.2.6
Matplotlib: 3.10.7
Pandas:     2.3.3

 If any packages are missing, you can install them using:
   conda install -c conda-forge &lt;package-name&gt;
   or: pip install &lt;package-name&gt;
</pre></div>
</div>
</div>
</div>
<!-- ## Further Reading

For further reading and exploration on Jupyter notebooks, the Jupyter Project website below is a good place to see what is happening. There are also a number of books that include chapters on the Jupyter notebooks and the interactive IPython environment.

1. Jupyter Project Website. [https://jupyter.org](https://jupyter.org/) (free resource)
2. Google Colab (and Jupyter) Cheat Sheet. [https://colab.research.google.com](https://colab.research.google.com/github/Tanu-N-Prabhu/Python/blob/master/Cheat_sheet_for_Google_Colab.ipynb#scrollTo=NiREgQ3iL0jc) (free resource)
3. SciPy Website. [https://www.scipy.org](https://www.scipy.org/) (free resource)
4. IPython Interactive Computing Website. [https://ipython.org](https://ipython.org/) (free resource)
5. VanderPlas, J. Python Data Science Handbook: Essential Tools for Working with Data, 1st ed.; O’Reilly: Sebastopol, CA, 2017, chapter 1. Freely available from the author at [https://jakevdp.github.io/PythonDataScienceHandbook/](https://jakevdp.github.io/PythonDataScienceHandbook/) (free resource) --></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/chapter00"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../introduction/intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to CHME 212 Course</p>
      </div>
    </a>
    <a class="right-next"
       href="../chapter01/01_notebook.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 1: Basic Python Math</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">0.1 Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebooks">0.2 Jupyter Notebooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-accessing-python-and-jupyter">0.3 Getting Started: Accessing Python and Jupyter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-install-the-software-on-your-computer">0.3.1 Option 1: Install the Software on Your Computer</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-download-the-installer">Step 1: Download the Installer</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-install-miniconda">Step 2: Install Miniconda</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-verify-installation">Step 3: Verify Installation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-create-a-new-environment-for-this-course">Step 4: Create a New Environment for This Course</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-activate-your-environment">Step 5: Activate Your Environment</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-install-required-packages">Step 6: Install Required Packages</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-register-your-environment-with-jupyter">Step 7: Register Your Environment with Jupyter</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-launch-jupyterlab">Step 8: Launch JupyterLab</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-option-2-use-google-colab">0.3.2 [Optional] Option 2: Use Google Colab</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-log-into-google">Step 1. Log into Google</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-open-google-drive">Step 2. Open Google Drive</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-the-google-colab-add-on">Step 3. Install the Google Colab Add-on</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-google-colab">Using Google Colab</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-extra-libraries-if-needed">Installing Extra Libraries (If Needed)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-notebooks-in-google-colab">Using Notebooks in Google Colab</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-files-on-your-google-drive-important">Accessing Files on Your Google Drive (Important)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-jupyter-notebooks">0.4 Using Jupyter Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown">0.4.1 Markdown</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#this-is-a-medium-header">This is a Medium Header</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#this-is-a-small-header">This is a Small Header</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">0.4.2 Comments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-python-scientific-libraries">0.5 Overview of Python Scientific Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-check">0.6 Environment Check</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Janghoon Ock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2032, Janghoon Ock.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>